<!doctype html>

    <head xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Exit Intent</title>
    <style type="text/css">
a {
    text-decoration: none !important;
    color: #156c9a;
}
p {
    margin: 0;
    padding: 0;
    margin-bottom: 0;
}
.ReadMsgBody {
    width: 100%;
    background-color: #ffffff;
}
.ExternalClass {
    width: 100%;
    background-color: #ffffff;
}
body {
    width: 100%;
    margin: 0 !important;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    font-family: serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
.width620 {
    width: 620px !important;
    max-width: 620px !important;
}
table {
    border-collapse: collapse;
}
.appear580 {
    display: block !important;
}
.green-text {
    color: #306235;
    font-weight: 900;
}
.width580 {
    min-width: 580px !important;
    max-width: 580px !important;
}
.width290 {
    min-width: 290px !important;
    max-width: 290px !important;
}
.gmailAppear {
    display: none !important;
}

@media only screen and (max-width: 580px) {
body[yahoo] .headerLogo {
    margin: 5px auto !important;
}
body[yahoo] .deviceWidth {
    width: 100%!important;
    max-width: 290px !important;
    min-width: 290px !important;
    padding: 0;
}
body[yahoo] .mobile-visible {
    display: inline-block !important;
}
body[yahoo] .mobileHeight30 {
    height: 45px !important;
    min-height: 45px !important;
    max-height: 45px !important;
}
body[yahoo] .visibleMobile {
    height: 8px!important;
    display: block !important;
}
body[yahoo] .invisibleMobile {
    height: 0px!important;
    padding: 0px !important;
    display: none !important;
    line-height: 0px !important;
    max-height: 0px !important;
}
body[yahoo] .mobile25pc {
    width: 25%;
}
body[yahoo] .center {
    text-align: center!important;
}
body[yahoo] .banner {
    display: none!important
}
body[yahoo] .banner-cell {
    padding-top: 25px!important;
}
body[yahoo] .image-test {
}
body[yahoo] .disappear-479 {
    display: none!important;
    max-height: 1px!important;
    width: 1px!important;
    overflow: hidden!important;
}
body[yahoo] .banner-image {
    width: 170px;
}
body[yahoo] .noPaddingMobile {
    padding: 0!important;
}
body[yahoo] .intro-title {
    font-size: 24px!important;
}
body[yahoo] .profile-image-table {
    display: none;
    max-height: 1px;
    width: 1px;
    overflow: hidden;
}
body[yahoo] .section-title {
    font-size: 18px!important;
}
body[yahoo] .button {
    margin-bottom: 10px !important;
}
body[yahoo] .text-section {
    padding-left: 8px!important;
}
body[yahoo] .gmailAppear {
    display: none !important;
}

body[yahoo] .mobileTextCenter{
	text-align:center !important;
}
.container {
    width: 100% !important;
    max-width: 100% !important;
    display: table !important;
}
}
</style>
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <style> table td div {
            font-size: 12px;
        }

    <![endif]-->
    <!--[if gte mso 15]>
    <style type="text/css" media="all">
        tr {
            font-size: 12px;
        }
    </style>
    <![endif]-->

    </head>

    <body leftmargin="0" bgcolor="#FFFFFF" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: arial; color: #6D6A68; background-color: #FFFFFF; ">
<!-- background color is #FFFFFF -->

<!-- ============================== -->

<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial !important;}
</style>
<![endif]-->

<!-- Wrapper -->

<!--[if mso]>
<table bgcolor="#FFFFFF" width="610" border="0" cellpadding="0" cellspacing="0" class="" align="center" style="width: 610px;">
    <tr>
        <td width="610" style="width: 610px;">
<![endif]-->

<table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="center" style="max-width: 610px; min-width: 290px; background-color: #FFFFFF; margin: 0px auto;mso-table-lspace:0;mso-table-rspace:0;">
      <!-- The row below forces the Gmail App to produce the desktop version. -->
      <tr>
    <td><table bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" class="gmailAppear" style="margin-left:auto;margin-right:auto;mso-table-lspace:0;mso-table-rspace:0;">
        <tr>
          <td class="gmailAppear"><img alt="" width="590" height="1" border="0" style="display:block;min-height:1px;max-height:1px;width:590px;min-width:590px;" src="http://image.s7.exacttarget.com/lib/fe9813727663007d75/m/1/spacer-white.jpg" /></td>
        </tr>
      </table></td>
  </tr>
      <tr>
    <td width="100%" bgcolor="#FFFFFF" class="gmailAppear" style="background-color: #FFFFFF; padding-top:15px"><!-- This is here because it makes the fonts on the Gmail App on mobile not appear 50% larger -->

          <div style="display:none; white-space:nowrap; font:15px courier; line-height:0px;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div></td>
  </tr>
      <tr>
    <td><!-- Begin Content -->
          <!-- BEGIN PREHEADER -->

          <!-- Table to add spacing at the top -->

          <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="100%" style="background-color: #ffffff; padding-top: 15px; padding-bottom: 15px;">
        <tr>
              <td style="background-color: #ffffff; padding-top: 0px; padding-bottom: 5px;"></td>
            </tr>
      </table>

          <!-- This is a 2 column table. The parent table uses the deviceWidth CSS class but is not necessary. This will expand and contract to fit the available space. -->

          <table width="580" align="center" style="margin: 0 auto; min-width: 290px; max-width:580px;" class="deviceWidth">
        <tr>
              <td align="left" style="padding: 0 0 0 0;"><div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">

                  <!-- This is hidden text that email clients will use as preheader if none is available. -->

                  Obtenga la major tarjeta de crédito y mucho más en Comparaguru.com </div>
            <div id="text-placeholder" style="color: #999999; font-size: 8px; margin-top: 0px; margin-bottom: 0px;">

                  <!-- Left side showing something like "weekly samlino newsletter!"-->
                  Obtenga la major tarjeta de crédito </div></td>
              <td align="right" style="padding: 0 0 0 0;"><div id="text-placeholder" style="color: #999999; font-size: 8px; text-align: right; margin-top: 0px; margin-bottom: 0px;"> <a href="%%view_email_url%%" style="color: #999999; text-decoration: none; font-weight: normal;">

                <!-- View Email in Browser-->
                Ver Coreo en el Navegador </a> </div></td>
            </tr>
      </table>

          <!-- END PREHEADER -->

          <!-- START HEADER-->

          <table width="290" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; border-bottom-width: 3px; min-width: 290px; max-width: 290px;">
        <tbody>
              <tr>
            <td width="290" align="center" style="min-width: 290px; max-width: 290px; background-color: #ffffff;"><p align="center" style="margin-top: 0px; margin-bottom: 0px;" class="headerLogo">

                <!-- Header Image Link -->
                <a title="" href="https://www.comparaguru.com/?utm_source=welcome_email3&utm_medium=email&utm_content=Logo&utm_campaign=MX">

                <!-- Header Image Source -->
                <img width="220" border="0" src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/79fb8a66-64ff-4b45-8509-6cd20abd2e5a.png" style="min-width: 220px; max-width:220" /></a> </p></td>
          </tr>
            </tbody>
      </table>

          <!-- END HEADER -->

          <!-- BEGIN MENU SECTION -->

          <!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="580">
<![endif]-->

          <table align="center" width="580" border="0" cellpadding="0" cellspacing="0" class="invisibleMobile" style="margin: 0 auto;  max-width: 580px; min-width: 580px;">
        <tr>
              <td width="25%" style="text-align:center"><a href="https://www.comparaguru.com/?utm_medium=email&utm_source=welcome_email3&utm_content=nav_bar&utm_campaign=MX" style="font-family: Arial; font-size: 14px; padding-left: 10px; font-weight: bold; color: #056E9D; text-decoration:none; text-align:center; width:100%">Inicio</a></td>
              <td width="25%" style="text-align:center"><a href="https://www.comparaguru.com/tarjetas-de-credito?utm_medium=email&utm_source=welcome_email3&utm_content=nav_bar&utm_campaign=MX" style="font-family: Arial; font-size: 14px; font-weight: bold; color: #056E9D; text-decoration:none;  text-align:center; width:100%">Tarjetas de crédito</a></td>
              <td width="25%" style="text-align:center"><a href="https://www.comparaguru.com/prestamos-personales/prestamos-inmediatos?utm_medium=email&utm_source=welcome_email3&utm_content=nav_bar&utm_campaign=MX" style="font-family: Arial; font-size: 14px; font-weight: bold; color: #056E9D; text-decoration:none; text-align:center;width:100%">Préstamos</a></td>
              <td width="25%" style="text-align:center"><a href="https://www.comparaguru.com/seguro-de-autos?utm_medium=email&utm_source=welcome_email3&utm_content=nav_bar&utm_campaign=MX" style="font-family: Arial; font-size: 14px; font-weight: bold; color: #056E9D; text-decoration:none; text-align:center;width:100%">Seguros de auto</a></td>
            </tr>
        <tr>
              <td height="8"></td>
            </tr>
      </table>

          <!--[if mso]>
</td>
</tr>
</table>
<![endif]-->

          <!-- END MENU SECTION -->

          <!-- BEGIN BLUE POSTER -->

          <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#056E9D" width="100%" style="background-color: #056E9D; ">
        <tr>
              <td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="580" class="deviceWidth" style="min-width: 290px" class="deviceWidth mobile-full">
        <tr>
              <td align="center" style="text-align: center; padding-top: 0px;"><!-- Begin 2 Column Image Left -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#056E9D" width="100%" style="background-color: #056E9D;" >
                  <tr>
                <td align="center" style="margin: 0 auto; background-color: #056E9D; padding-top: 10px; padding-bottom: 10px;"><table align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="580">
                    <tr valign="middle" >
                      <td valign="middle" style="height:100%">

                          <!--[if mso]>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                <td valign="top" width="110">
                        <![endif]-->

                        <!-- LEFT TABLE -->

                        <table align="left"  border="0" cellpadding="0" cellspacing="0" width="110" style="display: inline-block; margin: 0px auto; max-width: 100%; ">
                          <tbody>
                            <tr>
                              <td width="110" class="deviceWidth" valign="middle" align="center" style="text-align: center;"><a href="">

                                <!-- Provider Image Source -->
                                <img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/icon_1+2_2.png" border="0" style="margin-top:5px;"/> </a></td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if mso]>
                                                </td>
                                                <td valign="top" width="450">
                                                <![endif]-->

                        <!-- RIGHT TABLE -->

                        <table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth table-right" style="vertical-align: middle; display: inline-block; max-width: 450px;  height:100%" width="450" valign="middle">
                          <tr>
                            <td align="left"  valign="middle" class="mobileTextCenter" >
                                <h3 class="invisibleMobile" height="20">

                                </h3>
                                <h2 style="font-family: Arial; font-size:18px; color: #FFFFFF; font-weight: normal; text-align: left;  margin: 0px; line-height: 22px; padding-top:10px; padding-bottom:10px;" class="mobileTextCenter" ><!-- Title Text -->
                              Thanks for comparing on <a href="http://www.samlino.dk" style="color:white; font-weight:bold; text-decoration:none">Samlino.dk</a> <br>
                              <!-- Teaser Text -->
                              Here are the 3 best packages we found for you
                                </h2>
                           </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                                    </td>
                                </tr>
                            </table>
                        <![endif]--></td>
                    </tr>
                  </table></td>
              </tr>
                </table>

            <!-- End Two Column Image Left --></td>
            </tr>
      </table></td>
  </tr>
    </table>
<!-- END BLUE POSTER -->

<!-- BEGIN GREEN HEADER -->
<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F2EE" width="100%" style="background-color: #F3F2EE;">
      <tr bgcolor="#77AA43" >
    <td style="padding:0 15px"><table>
        <tr bgcolor="#77AA43" class="invisibleMobile">
          <td style="padding:0"><table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="margin: 0px auto;" width="560">
              <tr style="color:white">
                <td style="padding:10px 0;" width="0">&nbsp;</td>
                <td align="center" class="invisibleMobile" style="font-size:12px;" width="130">Selskab</td>
                <td align="center" class="mobile25pc" style="font-size:12px" width="120">Dækning </td>
                <td align="center" class="mobile25pc" style="font-size:12px" width="120">Selvrisiko</td>
                <td align="center" class="mobile25pc" style="font-size:12px" width="120">Ärlig Pris</td>
                <td width="110">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
    </table>
<!-- END GREEN HEADER -->

<!-- BEGIN PROVIDER INFORMATION 1 FEATURED ITEM-->
<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F2EE" width="100%" style="background-color: #F3F2EE;">
      <tr>
    <td style="background-color: #F3F2EE; padding-top: 8px; padding-bottom: 0px;"><table border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" width="580" style="background-color: #F6EDC9; margin: 0px auto; border:1px solid #FACB1A">
        <tr>
          <td><!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
            <td valign="top" width="200px" style="">
            <![endif]-->

            <!-- Left Table -->

            <table align="left" border="0" cellpadding="0" cellspacing="0"
                width="20%"  style="display: inline-block; margin: 0px auto; max-width: 100%;">
              <tr>
                <td width="110" class="deviceWidth" valign="middle" align="center" style="padding-top: 25px; padding-left:10px; text-align: center;" >
                    <a href="http://results">

                        <span style="display:block; font-weight:bold; font-size:11px; padding-bottom:5px; line-height:12px; color:black"> Alk Insurance 1 </span>
                          <!-- Provider Image Source -->
                          <img src="http://assets.ciab.compareglobal.co.uk/denmark/samlino.dk/preview/dk/images/providerLogos/Alka.png" style="" width="90">
                        </a>
                </td>
              </tr>
            </table>

            <!--[if mso]>
            </td>
            <td valign="top" width="50%">
            <![endif]-->

            <!-- Middle Table. This is made up of 3 more tables within -->

            <table width="330" class="deviceWidth" border="0" align="left" cellpadding="0" cellspacing="0"  style="background-color: #F6EDC9; margin: 0px auto;">
              <tr>
                <td style="padding-top: 15px; padding-bottom: 12px; ">

                    <!--[if mso]>
                        <table>
                        <tr>
                        <td >

                        <![endif]-->

                  <!-- Middle Left Table -->

                  <table align="left" border="0" cellpadding="0" cellspacing="0"
                            width="335"  class="deviceWidth" style="margin: 0px auto; max-width: 335px; min-width: 335px;">
                    <tr>
                      <td  width="33%" valign="middle" align="left" style="text-align: left;;"><table valign="top" style="margin-left:10px">
                          <tr valign="middle" height="5">
                            <td width="12" height="5"><img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/1abca313-33f8-42e5-af92-03aff2a21aac.png" width="10" height="10" style="display:block; padding:1px"/></td>
                            <td><span style="font-size:10px; line-height:10px !important; display:block;">Kasko</span></td>
                          </tr>
                          <tr valign="middle">
                            <td width="12"><img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/11f45b82-7f7c-4f3e-8fdf-a6b168456152.png" width="10" height="10" style="display:block; padding:1px"/></td>
                            <td><span style="font-size:10px; line-height:10px !important; display:block;">Friskade</span></td>
                          </tr>
                          <tr valign="middle">
                            <td width="12"><img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/1abca313-33f8-42e5-af92-03aff2a21aac.png" width="10" height="10" style="display:block; padding:1px"/></td>
                            <td><span style="font-size:10px; line-height:10px !important; display:block;">Driver coverage</span></td>
                          </tr>
                          <tr valign="middle">
                            <td width="12"><img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/1abca313-33f8-42e5-af92-03aff2a21aac.png" width="10" height="10" style="display:block; padding:1px"/></td>
                            <td><span style="font-size:10px; line-height:10px !important; display:block;">glass coverage</span></td>
                          </tr>
                          <tr valign="middle">
                            <td width="12"><img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/11f45b82-7f7c-4f3e-8fdf-a6b168456152.png" width="10" height="10" style="display:block; padding:1px"/></td>
                            <td><span style="font-size:10px; line-height:10px !important; display:block;">Roadsude assitant</span></td>
                          </tr>
                          <tr valign="middle">
                            <td width="12"><img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/11f45b82-7f7c-4f3e-8fdf-a6b168456152.png" width="10" height="10" style="display:block; padding:1px"/></td>
                            <td><span style="font-size:10px; line-height:10px !important; display:block;">Fized Price</span></td>
                          </tr>
                          <tr valign="middle">
                            <td width="12"><img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/1abca313-33f8-42e5-af92-03aff2a21aac.png" width="10" height="10" style="display:block; padding:1px"/></td>
                            <td><span style="font-size:10px; line-height:10px !important; display:block;">Responsibility </span></td>
                          </tr>
                        </table></td>

                      <td  width="33%" valign="middle" align="center" style="padding:top:20px; text-align: center; padding-top:0px;"><div align="center" style="text-align: center; font-family: Arial; color: #056E9D; font-size: 22px; font-weight:bold; line-height: 36px;">

                          <!-- Sale Tag 2 -->
                          kr 2,000 </div>
                        <div style="font-family: Arial; color: #979290; font-size: 10px; line-height: 12px; height:22px"> <!-- Sale Tag 1 -->
                          &nbsp; </div></td>

                      <td  width="33%" valign="middle" align="center" style="padding-top: 20px; text-align: center; padding-top:0px;"><div align="center" style="text-align: center; font-family: Arial; color: #056E9D; font-size: 22px; font-weight:bold; line-height: 36px;">

                          <!-- Sale Tag 2 -->
                          kr 9,000 </div>
                        <div style="font-family: Arial; color: #979290; font-size: 10px; line-height: 12px; height:22px"> <!-- Sale Tag 1 -->
                          kr 8,291 with combined discount </div></td>
                    </tr>
                  </table>

                  <!--[if mso]>
                        </td>
                        <td valign="top" width="25%" >
                        <![endif]--></td>
              </tr>
            </table>

            <!-- End Middle Table -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!--[if mso]>
            </td>
            <td valign="top" width="120">
            <![endif]-->

            <!-- Right Table -->

            <table align="right"  border="0" cellpadding="0" cellspacing="0"
                width="120"  class="deviceWidth" style="margin: 0px auto; max-width: 100%;">
              <tr>
                <td valign="top" align="center" class="deviceWidth" style="padding: 30px 10px 0 0; text-align: center;" height="80"><!-- Button -->

                  <table align="top" width="100%" class="" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 110px;">
                    <tbody>
                      <tr>
                        <td width="5"></td>
                        <td align="center" style="box-shadow: #e45f2c 0px 3px 0px; border-radius: 4px; padding: 6px 5px;" bgcolor="#f58423"><!-- Button Link -->
                          <a href="http://www.samlino.dk/bilforsikring?utm_source=2016NL_wk_26&utm_medium=email&utm_content=CI_icon&utm_campaign=DK" style="font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;"> <span style="color: #ffffff;">

                          <!-- Button Text -->
                          Aplica Hoy </span> </a></td>
                        <td width="5"></td>
                      </tr>
                    </tbody>
                  </table>
                <div style="font-size: 12px; line-height: 14px; margin-top:6px; font-family: Arial, sans-serif; text-decoration: none; font-weight: bold; color:#f58423; ">
                      Eller ring 2323 2222 2333
                </div></td>
              </tr>
            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
        </tr>
        <tr>
          <td>
             <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#FACB1A">
              <tr>
                <td><span style="display:block; font-weight:bold; font-size:12px;  line-height:12px; color:black; padding:5px; background:#FACB1A"> Featured Text 1 </span></td>
                <td><span style="display:block; font-weight:bold; font-size:12px; line-height:12px; color:black; padding:5px; background:#FACB1A"> Featured Text 2 </span></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
    </table>
<!-- END PROVIDER INFORMATION 1-->





<!-- BEGIN PROVIDER INFORMATION 2 FEATURED ITEM-->
<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="background-color: #ffffff;">
      <tr>
    <td style="background-color: #F3F2EE; padding-top: 8px; padding-bottom: 0px;"><table border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" width="580" style="background-color: #ffffff; margin: 0px auto; ">
        <tr>
          <td><!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
            <td valign="top" width="130" style="">
            <![endif]-->

            <!-- Left Table -->

            <table align="left" border="0" cellpadding="0" cellspacing="0"
                width="20%"  style="display: inline-block; margin: 0px auto; max-width: 100%; background:#ffffff" bgcolor="#ffffff">
              <tr>
                <td width="110" class="deviceWidth" valign="middle" align="center" style="padding-top: 25px;padding-left:10px;  text-align: center;" >
                    <a href="http://results">

                        <span style="display:block; font-weight:bold; font-size:11px; padding-bottom:5px; line-height:12px; color:black"> Alk Insurance 2</span>
                          <!-- Provider Image Source -->
                          <img src="http://assets.ciab.compareglobal.co.uk/denmark/samlino.dk/preview/dk/images/providerLogos/Alka.png" style="" width="90">
                        </a>
                </td>
              </tr>
            </table>

            <!--[if mso]>
            </td>
            <td valign="top" width="340">
            <![endif]-->

            <!-- Middle Table. This is made up of 3 more tables within -->

            <table width="330" class="deviceWidth" border="0" align="left" cellpadding="0" cellspacing="0"  style=" margin: 0px auto;">
              <tr>
                <td style="padding-top: 15px; padding-bottom: 12px; "><!--[if mso]>
                        <table>
                        <tr>
                        <td >

                        <![endif]-->

                  <!-- Middle Left Table -->

                  <table align="left" border="0" cellpadding="0" cellspacing="0"
                            width="335"  class="deviceWidth" style="margin: 0px auto; max-width: 335px; min-width: 335px;">
                    <tr>
                      <td  width="33%" valign="middle" align="left" style="text-align: left;;"><table valign="top" style="margin-left:10px">
                          <tr valign="middle" height="5">
                            <td width="12" height="5"><img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/1abca313-33f8-42e5-af92-03aff2a21aac.png" width="10" height="10" style="display:block; padding:1px"/></td>
                            <td><span style="font-size:10px; line-height:10px !important; display:block;">Kasko</span></td>
                          </tr>
                          <tr valign="middle">
                            <td width="12"><img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/11f45b82-7f7c-4f3e-8fdf-a6b168456152.png" width="10" height="10" style="display:block; padding:1px"/></td>
                            <td><span style="font-size:10px; line-height:10px !important; display:block;">Friskade</span></td>
                          </tr>
                          <tr valign="middle">
                            <td width="12"><img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/1abca313-33f8-42e5-af92-03aff2a21aac.png" width="10" height="10" style="display:block; padding:1px"/></td>
                            <td><span style="font-size:10px; line-height:10px !important; display:block;">Driver coverage</span></td>
                          </tr>
                          <tr valign="middle">
                            <td width="12"><img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/1abca313-33f8-42e5-af92-03aff2a21aac.png" width="10" height="10" style="display:block; padding:1px"/></td>
                            <td><span style="font-size:10px; line-height:10px !important; display:block;">glass coverage</span></td>
                          </tr>
                          <tr valign="middle">
                            <td width="12"><img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/11f45b82-7f7c-4f3e-8fdf-a6b168456152.png" width="10" height="10" style="display:block; padding:1px"/></td>
                            <td><span style="font-size:10px; line-height:10px !important; display:block;">Roadsude assitant</span></td>
                          </tr>
                          <tr valign="middle">
                            <td width="12"><img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/11f45b82-7f7c-4f3e-8fdf-a6b168456152.png" width="10" height="10" style="display:block; padding:1px"/></td>
                            <td><span style="font-size:10px; line-height:10px !important; display:block;">Fized Price</span></td>
                          </tr>
                          <tr valign="middle">
                            <td width="12"><img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/1abca313-33f8-42e5-af92-03aff2a21aac.png" width="10" height="10" style="display:block; padding:1px"/></td>
                            <td><span style="font-size:10px; line-height:10px !important; display:block;">Responsibility </span></td>
                          </tr>
                        </table></td>


                      <td  width="33%" valign="middle" align="center" style="padding:top:20px; text-align: center; padding-top:0px;"><div align="center" style="text-align: center; font-family: Arial; color: #056E9D; font-size: 22px; font-weight:bold; line-height: 36px;">

                          <!-- Sale Tag 2 -->
                          kr 2,000 </div>
                        <div style="font-family: Arial; color: #979290; font-size: 10px; line-height: 12px; height:22px"> <!-- Sale Tag 1 -->
                          &nbsp; </div></td>


                      <td  width="33%" valign="middle" align="center" style="padding-top: 20px; text-align: center; padding-top:0px;"><div align="center" style="text-align: center; font-family: Arial; color: #056E9D; font-size: 22px; font-weight:bold; line-height: 36px;">

                          <!-- Sale Tag 2 -->
                          kr 9,000 </div>
                        <div style="font-family: Arial; color: #979290; font-size: 10px; line-height: 12px; height:22px"> <!-- Sale Tag 1 -->
                          kr 8,291 with combined discount </div></td>
                    </tr>
                  </table>

                  <!--[if mso]>
                        </td>
                        <td valign="top" width="25%" >
                        <![endif]--></td>
              </tr>
            </table>

            <!-- End Middle Table -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!--[if mso]>
            </td>
            <td valign="top" width="120">
            <![endif]-->

            <!-- Right Table -->

            <table align="right"  border="0" cellpadding="0" cellspacing="0"
                width="120"  class="deviceWidth" style="margin: 0px auto; max-width: 100%;">
              <tr>
                <td valign="top" align="center" class="deviceWidth" style="padding: 30px 10px 0 0; text-align: center;" height="80"><!-- Button -->

                  <table align="top" width="100%" class="" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 110px;">
                    <tbody>
                      <tr>
                        <td width="5"></td>
                        <td align="center" style="box-shadow: #e45f2c 0px 3px 0px; border-radius: 4px; padding: 6px 5px;" bgcolor="#f58423"><!-- Button Link -->
                          <a href="http://www.samlino.dk/bilforsikring?utm_source=2016NL_wk_26&utm_medium=email&utm_content=CI_icon&utm_campaign=DK" style="font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;"> <span style="color: #ffffff;">

                          <!-- Button Text -->
                          Aplica Hoy </span> </a></td>
                        <td width="5"></td>
                      </tr>
                    </tbody>
                  </table>
                <div style="font-size: 12px; line-height: 14px; margin-top:6px; font-family: Arial, sans-serif; text-decoration: none; font-weight: bold; color:#f58423; ">
                      Eller ring 2323 2222 2333
                </div></td>
              </tr>
            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
        </tr>
        <tr>
          <td>
             <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#F6EDC9">
              <tr>
                <td><span style="display:block; font-weight:bold; font-size:12px;  line-height:12px; color:black; padding:5px;"> Featured Text 1 </span></td>
                <td><span style="display:block; font-weight:bold; font-size:12px; line-height:12px; color:black; padding:5px;"> Featured Text 2 </span></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
    </table>
<!-- END PROVIDER INFORMATION 2-->





<!-- BEGIN PROVIDER INFORMATION 3 FEATURED ITEM-->
<table align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="background-color: #ffffff;">
      <tr>
    <td style="background-color: #F3F2EE; padding-top: 8px; padding-bottom: 0px;"><table border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" width="580" style="background-color: #ffffff; margin: 0px auto; ">
        <tr>
          <td><!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
            <td valign="top" width="130" style="">
            <![endif]-->

            <!-- Left Table -->

            <table align="left" border="0" cellpadding="0" cellspacing="0"
                width="20%"  style="display: inline-block; margin: 0px auto; max-width: 100%; background:#ffffff" bgcolor="#ffffff">
              <tr>
                <td width="110" class="deviceWidth" valign="middle" align="center" style="padding-top: 25px;padding-left:10px;  text-align: center;" >
                    <a href="http://results">

                        <span style="display:block; font-weight:bold; font-size:11px; padding-bottom:5px; line-height:12px; color:black"> Alk Insurance 3</span>
                          <!-- Provider Image Source -->
                          <img src="http://assets.ciab.compareglobal.co.uk/denmark/samlino.dk/preview/dk/images/providerLogos/Alka.png" style="" width="90">
                        </a>
                </td>
              </tr>
            </table>

            <!--[if mso]>
            </td>
            <td valign="middle" width="340">
            <![endif]-->

            <!-- Middle Table. This is made up of 3 more tables within -->

            <table width="330" class="deviceWidth" border="0" align="left" cellpadding="0" cellspacing="0"  style=" margin: 0px auto;">
              <tr>
                <td style="padding-top: 15px; padding-bottom: 12px; "><!--[if mso]>
                        <table>
                        <tr>
                        <td valign="middle" width="330">

                        <![endif]-->

                  <!-- Middle Left Table -->

                  <table align="left" border="0" cellpadding="0" cellspacing="0"
                            width="335"  class="deviceWidth" style="margin: 0px auto; max-width: 335px; min-width: 335px; ">
                    <tr>
                      <td  width="33%" valign="middle" align="left" style="text-align: left;">
                          <table valign="top" style="margin-left:10px">
                          <tr valign="middle" height="5">
                            <td width="12" height="5"><img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/1abca313-33f8-42e5-af92-03aff2a21aac.png" width="10" height="10" style="display:block; padding:1px"/></td>
                            <td><span style="font-size:10px; line-height:10px !important; display:block;">Kasko</span></td>
                          </tr>
                          <tr valign="middle">
                            <td width="12"><img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/11f45b82-7f7c-4f3e-8fdf-a6b168456152.png" width="10" height="10" style="display:block; padding:1px"/></td>
                            <td><span style="font-size:10px; line-height:10px !important; display:block;">Friskade</span></td>
                          </tr>
                          <tr valign="middle">
                            <td width="12"><img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/1abca313-33f8-42e5-af92-03aff2a21aac.png" width="10" height="10" style="display:block; padding:1px"/></td>
                            <td><span style="font-size:10px; line-height:10px !important; display:block;">Driver coverage</span></td>
                          </tr>
                          <tr valign="middle">
                            <td width="12"><img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/1abca313-33f8-42e5-af92-03aff2a21aac.png" width="10" height="10" style="display:block; padding:1px"/></td>
                            <td><span style="font-size:10px; line-height:10px !important; display:block;">glass coverage</span></td>
                          </tr>
                          <tr valign="middle">
                            <td width="12"><img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/11f45b82-7f7c-4f3e-8fdf-a6b168456152.png" width="10" height="10" style="display:block; padding:1px"/></td>
                            <td><span style="font-size:10px; line-height:10px !important; display:block;">Roadsude assitant</span></td>
                          </tr>
                          <tr valign="middle">
                            <td width="12"><img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/11f45b82-7f7c-4f3e-8fdf-a6b168456152.png" width="10" height="10" style="display:block; padding:1px"/></td>
                            <td><span style="font-size:10px; line-height:10px !important; display:block;">Fized Price</span></td>
                          </tr>
                          <tr valign="middle">
                            <td width="12"><img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/1abca313-33f8-42e5-af92-03aff2a21aac.png" width="10" height="10" style="display:block; padding:1px"/></td>
                            <td><span style="font-size:10px; line-height:10px !important; display:block;">Responsibility </span></td>
                          </tr>
                        </table></td>


                      <td  width="33%" valign="middle" align="center" style="padding:top:20px; text-align: center; padding-top:0px; ">
                          <div align="center" style="text-align: center; font-family: Arial; color: #056E9D; font-size: 22px; font-weight:bold; line-height: 36px;">

                          <!-- Sale Tag 1 -->
                          kr 2,000 </div>
                        <div style="font-family: Arial; color: #979290; font-size: 10px; line-height: 12px; height:22px"> <!-- Sale Tag 1 -->
                          kr 8,291 with combined discount </div></td>



                      <td  width="33%" valign="middle" align="center" style="padding-top: 20px; text-align: center; padding-top:0px; "><div align="center" style="text-align: center; font-family: Arial; color: #056E9D; font-size: 22px; font-weight:bold; line-height: 36px; ">

                          <!-- Sale Tag 2 -->
                          kr 9,000 </div>
                        <div style="font-family: Arial; color: #979290; font-size: 10px; line-height: 12px; height:22px"> <!-- Sale Tag 1 -->
                          kr 8,291 with combined discount </div></td>
                    </tr>
                  </table>

                  <!--[if mso]>
                        </td>
                        <td valign="top" width="25%" >
                        <![endif]--></td>
              </tr>
            </table>

            <!-- End Middle Table -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->

            <!--[if mso]>
            </td>
            <td valign="top" width="120">
            <![endif]-->

            <!-- Right Table -->

            <table align="right"  border="0" cellpadding="0" cellspacing="0"
                width="120"  class="deviceWidth" style="margin: 0px auto; max-width: 100%;">
              <tr>
                <td valign="top" align="center" class="deviceWidth" style="padding: 30px 10px 0 0; text-align: center;" height="80"><!-- Button -->

                  <table align="top" width="100%" class="" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 110px;">
                    <tbody>
                      <tr>
                        <td width="5"></td>
                        <td align="center" style="box-shadow: #e45f2c 0px 3px 0px; border-radius: 4px; padding: 6px 5px;" bgcolor="#f58423"><!-- Button Link -->
                          <a href="http://www.samlino.dk/bilforsikring?utm_source=2016NL_wk_26&utm_medium=email&utm_content=CI_icon&utm_campaign=DK" style="font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;"> <span style="color: #ffffff;">

                          <!-- Button Text -->
                          Aplica Hoy </span> </a></td>
                        <td width="5"></td>
                      </tr>
                    </tbody>
                  </table>
                <div style="font-size: 12px; line-height: 14px; margin-top:6px; font-family: Arial, sans-serif; text-decoration: none; font-weight: bold; color:#f58423; ">
                      Eller ring 2323 2222 2333
                </div></td>
              </tr>
            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
        </tr>
        <tr>
          <td>
             <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#F6EDC9">
              <tr>
                <td><span style="display:block; font-weight:bold; font-size:12px;  line-height:12px; color:black; padding:5px;"> Featured Text 1 </span></td>
                <td><span style="display:block; font-weight:bold; font-size:12px; line-height:12px; color:black; padding:5px;"> Featured Text 2 </span></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
    </table>
<!-- END PROVIDER INFORMATION 3-->






<!-- BEGIN Back to results button -->
<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F2EE" width="100%" style="background-color: #F3F2EE;">
      <tr>
    <td><!-- BEGIN 3 COLUMN TAGLINES -->

          <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F2EE" width="100%" style="background-color: #F3F2EE; padding-top: 15px; padding-bottom: 0px;">
        <tr style="background-color: #F3F2EE; padding-top: 25px; padding-bottom: 25px;">
              <td align="center" style="margin: 0 auto; padding-top: 25px; padding-bottom:20px"><!-- Welcome Text-->

            <!-- CTA Button-->

            <table width="280" border="0" align="center" cellpadding="0" cellspacing="0" style="min-width: 280px; max-width: 280px;">
                  <tbody>
                <tr>
                      <td align="center" style="box-shadow: #e45f2c 0px 5px 0px; border-radius: 6px; padding: 5px 8px;" bgcolor="#f58423"><!-- Welcome Button Link-->
                    <a href="xx" style="font-size: 20px; line-height: 25px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;  padding-top:10px; padding-bottom:10px" conversion="false"> <span style="color: #ffffff;">

                        <!-- Welcome Button Text -->
                        Go back to results page</span> </a></td>
                    </tr>
              </tbody>
                </table></td>
            </tr>
        <tr>
              <table width="620" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="min-width: 280px; margin: 0px auto;" bgcolor="#F3F2EE">
            <tbody>
                  <tr>
                <td align="center" style="margin: 0 auto; padding-top: 25px;"><span style="color: #036f9e; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 18px;"> Our Unique Selling points here </span></td>
              </tr>
                </tbody>
          </table>
              <table border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" width="620" style="margin: 0px auto;" bgcolor="#F3F2EE">
            <tr>
                  <td><!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
            <td valign="top" width="192">
            <![endif]-->

                <!-- Left Table -->

                <table align="left" border="0" cellpadding="0" cellspacing="0"
                width="192"  class="deviceWidth" style="display: inline-block; margin: 0px auto; max-width: 100%; ">
                      <tr>
                    <td valign="middle" width="192" align="center" style="margin: 0px auto; padding-top: 20px;" class="deviceWidth"><!-- Left Image Source -->
                          <img width="75" style="max-width: 75px;" src="http://image.email.comparaguru.com/lib/fe9013727262077977/m/1/circ-gift.png" border="0"/></td>
                  </tr>
                      <tr>
                    <td valign="middle" align="center" style="padding-top: 8px; font-family: Arial; font-weight: normal; color: color: #666666; font-size: 16px; "><!-- Left Image Tagline -->
                          100% free! </td>
                  </tr>
                    </table>

                <!--[if mso]>
            </td>
            <td valign="top" width="192">
            <![endif]-->

                <!-- Middle Table -->

                <table align="left" border="0" cellpadding="0" cellspacing="0"
                width="192"  class="deviceWidth" style="display: inline-block; margin: 0px auto; max-width: 100%; ">
                      <tr>
                    <td valign="middle" width="192" align="center" class="deviceWidth" style="padding-top: 20px;" ><!-- Middle Image Source -->
                          <img width="75" style="max-width: 75px;" src="http://image.email.comparaguru.com/lib/fe9013727262077977/m/1/circ-stopwatch.png" border="0"/></td>
                  </tr>
                      <tr>
                    <td valign="middle" align="center" style="padding-top: 8px; font-family: Arial; font-weight: normal; color: color: #666666; font-size: 16px; "><!-- Middle Image Tagline -->
                          Quick and Easy </td>
                  </tr>
                    </table>

                <!--[if mso]>
            </td>
            <td valign="top" width="192">
            <![endif]-->

                <table align="left" border="0" cellpadding="0" cellspacing="0"
                width="192"  class="deviceWidth" style="display: inline-block; margin: 0px auto; max-width: 100%; ">
                      <tr>
                    <td valign="middle" width="192" align="center" class="deviceWidth" style="padding-top: 20px;"><!-- Right Image Source -->
                          <img width="75" style="max-width: 75px;" src="http://image.email.comparaguru.com/lib/fe9013727262077977/m/1/circ-scale.png" border="0"/></td>
                  </tr>
                      <tr>
                    <td valign="middle" align="center" style="padding-top: 8px; font-family: Arial; font-weight: normal; color: color: #666666; font-size: 16px; "><!-- Right Image Tagline -->
                          Impartial & independent </td>
                  </tr>
                    </table>

                <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
                </tr>
            <tr height="16">
                  <td></td>
                </tr>
          </table>
            </tr>
      </table></td>
  </tr>
    </table>
<!-- END Back to results button -->

<!-- END 3 COLUMN TAGLINES -->

<!-- BEGIN CUSTOMER PROMISE POSTER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FC4F56" width="100%" style="background-color: #FC4F56; ">
      <tr> </tr>
    </table>
<!-- END CUSTOMER PROMISE POSTER -->
<!-- BEGIN 3 COLUMN VERTICALS -->
<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%" style="background-color: #ffffff; padding-top: 15px; padding-bottom: 0px;">
      <tr>
    <td style="background-color: #ffffff; padding-top: 15px; padding-bottom: 0px;"><table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="min-width: 290px; margin: 0px auto;" bgcolor="#FFFFFF">
        <tbody>
          <tr>
            <td align="center" style="text-align: center; padding: 16px 12px 0px;"><span style="color: #036f9e; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 18px;">¿Qué productos puedes comparar?<br />
              <br />
              </span></td>
          </tr>
        </tbody>
      </table>
          <table border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth mobileBlock" width="580" style="margin: 0px auto; background-color: #ffffff;">
        <tbody>
              <tr>
            <td><!-- REMOVE ANY PADDING FROM TD -->
                  <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <![endif]-->
                  <!-- LEFT TABLE -->

                  <!--[if mso]>
            <td valign="top" width="290">
            <![endif]-->

                  <!-- Middle TABLE -->

                  <table align="left" border="0" cellpadding="0" cellspacing="0"
                width="285"  class="deviceWidth" style="display: inline-block; margin: 0px auto; max-width: 100%;">
                <tr>
                      <td valign="middle" align="center" ><a href="https://www.comparaguru.com/tarjetas-de-credito?utm_source=welcome_email3&utm_medium=email&utm_content=CC_icon&utm_campaign=MX"><img src="http://image.email.comparaguru.com/lib/fe9013727262077977/m/1/credit+card.png" border="0"/></a>
                    <div style="font-size: 12px; line-height: 0px; color: white; max-height: 0px;"> This is invisible text make the table go the full width of Android </div></td>
                    </tr>
                <tr>
                      <td valign="middle" align="center" style="font-family: Arial; font-weight: bold; color: black; font-size: 16px; padding: 4px 0px 0px;"> Tarjetas de crédito </td>
                    </tr>
                <tr>
                      <td valign="middle" align="center" style="font-family: Arial; font-weight: normal; color: black; font-size: 10px;"><br />
                    Vuelos gratis y más promociones<br />
                    <br /></td>
                    </tr>
                <tr>
                      <td style="padding: 0 8px;"><table align="center" width="100%" class="" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 160px;">
                          <tbody>
                          <tr>
                              <td align="center" style="box-shadow: #e45f2c 0px 3px 0px; border-radius: 4px; padding: 6px 5px;" bgcolor="#f58423"><a href="https://www.comparaguru.com/tarjetas-de-credito?utm_source=welcome_email3&utm_medium=email&utm_content=CC_icon&utm_campaign=MX" style="font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;"> <span style="color: #ffffff;"> Compara ahora </span> </a></td>
                            </tr>
                        </tbody>
                        </table></td>
                    </tr>
                <tr>
                      <td valign="middle" align="center" style="font-family: Arial; color: #666666; font-size: 10px;"><br />
                    Toma 15 segundos <br />
                    <br />
                    <div width="100%" style="height: 0; min-width: 100%; display: none; background-color: #FFFFFF;" class="visibleMobile"> </div></td>
                    </tr>
              </table>

                  <!--[if mso]>
            </td>
            <td valign="top" width="290">
            <![endif]-->

                  <!-- RIGHT TABLE -->

                  <table align="right" border="0" cellpadding="0" cellspacing="0"
                width="285"  class="deviceWidth" style="display: inline-block; margin: 0px auto; max-width: 100%; ">
                <tr>
                      <td valign="middle" align="center"><a href="https://www.comparaguru.com/seguro-de-autos?utm_source=welcome_email3&utm_medium=email&utm_content=CI_icon&utm_campaign=MX"><img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/icon_1+2_2.png" border="0" /></a>
                    <div style="font-size: 12px; line-height: 0px; color: white; max-height: 0px;"> This is invisible text make the table go the full width of Android </div></td>
                    </tr>
                <tr>
                      <td valign="middle" align="center" style="font-family: Arial; font-weight: bold; color: black; font-size: 16px; padding: 4px 0px 0px;"> Seguros de auto </td>
                    </tr>
                <tr>
                      <td valign="middle" align="center" style="font-family: Arial; font-weight: normal; color: black; font-size: 10px; margin-bottom: -1px;"><br />
                    Ahorra un mínimo de $500<br />
                    <br /></td>
                    </tr>
                <tr>
                      <td style="padding: 0 8px;"><table align="center" width="100%" class="" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 160px;">
                          <tbody>
                          <tr>
                              <td align="center" style="box-shadow: #e45f2c 0px 3px 0px; border-radius: 4px; padding: 6px 5px;" bgcolor="#f58423"><a href="https://www.comparaguru.com/seguro-de-autos?utm_source=welcome_email3&utm_medium=email&utm_content=CI_icon&utm_campaign=MX" style="font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;"> <span style="color: #ffffff;"> Compara ahora </span> </a></td>
                            </tr>
                        </tbody>
                        </table></td>
                    </tr>
                <tr>
                      <td valign="middle" align="center" style="font-family: Arial; color: #666666; font-size: 10px;"><br />
                    Toma 15 segundos <br />
                    <br />
                    <div width="100%" style="min-width: 100%; display: none; background-color: #FFFFFF;" class="visibleMobile"> </div></td>
                    </tr>
              </table>

                  <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]--></td>
          </tr>
          </tbody></table></td>
  </tr>
    </table>
<!-- END 3 COLUMN VERTICALS -->

<!-- BEGIN SOCIAL -->
<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F2EE" width="100%" style="margin: 0 auto: background-color: #F3F2EE; padding-top: 0px; padding-bottom: 0px;">
      <tr>
    <td align="center" style="margin: 0 auto; background-color: #F3F2EE; padding-top: 15px; padding-bottom: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="290" style="min-width: 290px;">
        <tr>

          <!-- Columns can be added or removed -->
          <td style="margin: 0;  text-align: center;"><!-- Social Image Link -->
            <a href="https://www.facebook.com/ComparaGuru/">

            <!-- Social Image Source -->
            <img src="http://image.s7.exacttarget.com/lib/fe9813727663007d75/m/1/facebook.png" border="0"> </a></td>
          <td style="margin: 0;  text-align: center;"><!-- Social Image Link -->
            <a href="https://www.twitter.com/comparaguru">

            <!-- Social Image Source -->
            <img src="http://image.s7.exacttarget.com/lib/fe9813727663007d75/m/1/twitter.png" border="0"> </a></td>
          <td style="margin: 0;  text-align: center;"><!-- Social Image Link -->
            <a href="https://plus.google.com/+ComparaGuruMX">

            <!-- Social Image Source -->
            <img src="http://image.s7.exacttarget.com/lib/fe9813727663007d75/m/1/googleplus.png" border="0"> </a></td>
          <td style="margin: 0;  text-align: center;"><!-- Social Image Link -->
            <a href="https://www.youtube.com/channel/UCDUw50qJTd5cBLyhkwmN2fQ">

            <!-- Social Image Source -->
            <img src="http://image.s7.exacttarget.com/lib/fe9813727663007d75/m/1/youtube.png" border="0"> </a></td>
        </tr>
      </table></td>
  </tr>
    </table>
<!-- END SOCIAL -->

<!-- BEGIN FOOTER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F2EE" width="100%" style="background-color: #F3F2EE; padding-top: 0px; padding-bottom: 0px;">
      <tr>
    <td style="background-color: #F3F2EE; padding-top: 15px; padding-bottom: 15px;"><table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin: 0px auto;">
        <tbody>
          <tr>
            <td valign="bottom" class="header-icon" style="padding: 20px 0px 0px;"><div style="font-family: Arial; font-size: 13px;text-align: center;">

              <!-- Country Statement -->

              Estás recibiendo este correo porque te suscribiste al boletín de ComparaGuru.com <br>
              <br>

              <!-- Address -->
              Ejército Nacional 373, colonia Granada, delegación Miguel Hidalgo, CP 11520, Ciudad de México
              <div id="text-placeholder" style="text-align: center; margin-top: 0px; margin-bottom: 0px; display: none; max-height: 1px; width: 1px; overflow: hidden;">

                <!-- This is required text made invisibe for emails to send -->
                %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%% </div>
              <div id="text-placeholder" style="text-align: center; margin-top: 0px; margin-bottom: 0px; display: none; max-height: 1px; width: 1px; overflow: hidden;">
                <!-- This is required text made invisibe for emails to send -->
                Du modtager dette nyhedsbrev fordi du har skrevet dig op til <a href="#" color="#306235" style="color: #306235;"> %%Member_Busname%% nyhedsbrev </a> <a href="%%profile_center_url%%" alias="Update Profile" style="color: #306235;"> Cancelar suscripción </a> </div></div></td>
          </tr>
        </tbody>
      </table>
          <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin: 0px auto;">
        <tr>
              <td valign="bottom" class="header-icon" style="font-size:12px; font-face:Arial;"><div style="text-align: center;"> <br>

                  <!-- Country's Privacy Policy Link -->
                  <a href="https://www.comparaguru.com/aviso-de-privacidad" style="font-weight: bold; color: #306235;">

                <!-- Privacy Policy -->
                Aviso de privacidad </a> &nbsp; &nbsp; &nbsp; &nbsp; <a href="%%unsub_center_url%%" alias="Unsubscribe" target="_blank" style="font-weight: bold; color: #306235;">

                <!-- Unsubscribe -->
                Cancelar suscripción </a> </div></td>
            </tr>
      </table>
          <div style="height:12px;margin:0 auto;"> &nbsp; </div></td>
  </tr>
    </table>
<!-- END FOOTER -->

<!-- END CONTENT -->
</td>
</tr>
</table>
<!--[if mso]>
        </td>
    </tr>
</table>
<![endif]-->
</body>
</html>
