<!doctype html>
<!-- The 1999 head is most compatible with the different email clients. Strongly suggest using
this for all future templates -->
<head xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Weekly Newsletter</title>
    <style type="text/css">

        a {
            text-decoration: none !important;
            color: #156c9a ;
        }

        p {
            margin:0 ;
            padding:0;
            margin-bottom:0;}

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            margin: 0 !important;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table {
            border-collapse: collapse;
        }

        .appear-640 {
            display: none;
        }

        .green-text {
            color: #306235;
            font-weight: 900;
        }

        .width580 {
            min-width: 580px !important;
            max-width: 580px !important;
        }

        .width290 {
            min-width: 290px !important;
            max-width: 290px !important;
        }

        .gmailAppear {
            display: none !important;
        }

        /*Anytime a screen width is less than 580px the HTML will default to the @media queries'
        CSS class and ID properties. Note that this is does not work at all on Gmail desktop and mobile. */
        @media only screen and (max-width: 580px) {

            body[yahoo] .deviceWidth {
                width: 290px!important;
                max-width: 290px !important;
                min-width: 290px !important;
                padding: 0;
            }
            body[yahoo] .mobile-visible {
                display: inline-block !important;
            }

            body[yahoo] .visibleMobile {
                 height: 8px!important;
                display: block !important;
            }

            body[yahoo] .center {
                text-align: center!important;
            }
            body[yahoo] .banner {
                display: none!important
            }
            body[yahoo] .banner-cell {
                padding-top: 25px!important;
            }
            body[yahoo] .image-test {
            }
            body[yahoo] .disappear-479 {
                display: none!important;
                max-height: 1px!important;
                width: 1px!important;
                overflow: hidden!important;
            }
            body[yahoo] .banner-image {
                width: 170px;
            }
            body[yahoo] .intro-title {
                font-size: 24px!important;
            }
            body[yahoo] .profile-image-table {
                display: none;
                max-height: 1px;
                width: 1px;
                overflow: hidden;
            }
            body[yahoo] .section-title {
                font-size: 18px!important;
            }
            body[yahoo] .button {
                margin-bottom: 10px !important;
            }
            body[yahoo] .text-section {
                padding-left: 8px!important;
            }

            /*
            Since Gmail is the only client that does not accept any CSS classes or IDs, a
            display none is used to make something only appear in Gmail and nothing else. This
            is used in this template to create an invisible width to force Gmail to appear desktop
            even on mobile devices.
            */
            body[yahoo] .gmailAppear {
                display: none !important;
            }
            .container {
                width: 100% !important;
                max-width: 100% !important;
                display: table !important;
            }
        }
        </style>

        <!-- These force proper font-sizes in MSO clients to prevent constantly changing sizes -->
        <!--[if gte mso 9]>
            <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <style> table td div {
                font-size: 12px;
            }
        <![endif]-->

        <!--[if mso]>
            <style type="text/css">
                body, table, td {font-family: Arial !important;}
            </style>
        <![endif]-->

        <!--[if gte mso 15]>
            <style type="text/css" media="all">
                tr {
                    font-size: 12px;
                }
            </style>
        <![endif]-->

</head>

<!-- Note that the body tag and anything within is completely ignored on Yahoo -->
<body leftmargin="0" bgcolor="#F3F2EE" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: arial; color: #6D6A68; background-color: #F3F2EE; ">


<!-- This the the wrapper. It is a full width table (because some clients ignore the body tag)
 -->
<table bgcolor="#F3F2EE" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style=" max-width: 100%; min-width: 290px; background-color: #F3F2EE; margin: 0px auto;mso-table-lspace:0;mso-table-rspace:0;" >
    <!-- The row below forces the Gmail App to produce the desktop version. -->
    <tr>
        <td>
            <table bgcolor="#F3F2EE" align="center" cellpadding="0" cellspacing="0" border="0" class="gmailAppear" style="margin-left:auto;margin-right:auto;mso-table-lspace:0;mso-table-rspace:0;">
                <tr>
                  <td class="gmailAppear">

                  <!-- This is a forced 590px wide image. The CSS class "gmailAppear" makes this only appear in gmail. Even though the template itself is based on 580px, 590px is used
                  here to force a 5px border on each  -->
                    <img alt="" width="590" height="1" border="0" style="display:block;min-height:1px;max-height:1px;width:590px;min-width:590px;" src="http://image.s7.exacttarget.com/lib/fe9813727663007d75/m/1/spacer-full-width.png"/>

                  </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="100%" bgcolor="#F3F2EE" style="background-color: #F3F2EE; padding-top:15px">

            <!-- This is here because it makes the fonts on the Gmail App on mobile not appear 50% larger. This applies to Gmail on iOS otherwise the fonts will appear 50% larger. -->
            <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </div>
        </td>
    </tr>
    <!-- The <tr><td> here makes every content box part of the parent table wrapper -->
    <tr>
        <td>

<!-- Begin Content -->

<!-- BEGIN PREHEADER AREA -->

<!-- This is a 2 column table. The parent table uses the deviceWidth CSS class but is not necessary. This will expand and contract to fit the available space. -->

<table width="580" align="center" style="margin: 0 auto; min-width: 290px; max-width:580px;" class="deviceWidth">
    <tr>
        <td align="left"  style="padding: 0 0 10px 0;">
            <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">

                <!-- This is hidden text that email clients will use as preheader if none is available. -->

                Ugentligt nyhedsbrev, De fleste har vist pr&oslash;vet at l&aring;ne en bil af enten en ven, k&aelig;reste eller for&aelig;lder. Men hvordan er du egentligt d&aelig;kket, hvis du kommer galt afsted i en andens bil?
            </div>
            <div id="text-placeholder" style="color: #999999; font-size: 8px; margin-top: 0px; margin-bottom: 0px;">
            	Ugentlige sparetips fra Samlino.dk
            </div>

        </td>
        <td  align="right"  style="padding: 0 0 10px 0;">
            <div id="text-placeholder" style="color: #999999; font-size: 8px; text-align: right; margin-top: 0px; margin-bottom: 0px;">
<a href="%%view_email_url%%" style="color: #999999; text-decoration: none; font-weight: normal;">
Se denne e-mail i din browser</a>
            </div>
        </td>
    </tr>
</table>
<!-- END PREHEADER AREA -->

<!-- START HEADER-->
<!-- The left and right icons disappear in mobile. Since "display: none" is not Gmail compatible, this works by making the icon images a % width and the center banner image has a min-width of 290px. They still exist in the mobile but are too small to be seen.  -->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin: 0px auto; border-bottom-width: 3px; border-bottom-style: solid; border-bottom-color: #73a745;">
    <tbody>
        <tr>
            <td align="left" valign="bottom" bgcolor="#ffffff" class="header-icon" style="background-color: #ffffff;">
                <div align="center" style="margin-top: 0px; margin-bottom: 0px;">

                    <!-- Left Icon Link -->
                    <a title="Samlino.dk" href="http://www.samlino.dk/?utm_source=NL_wk_26&utm_medium=email&utm_content=Logo&utm_campaign=DK">

                        <!-- Left Icon Image Source 140x84 -->
                        <img border="0" width="100%" src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/headerleftside2.png" style="display: block;" />
                    </a>
                </div>
            </td>
            <td width="290" align="center" bgcolor="#ffffff" class="header-logo" style="max-width: 100%; background-color: #ffffff;">
                <p align="center" style="margin-top: 0px; margin-bottom: 0px;">

                    <!-- Banner Image Link -->
                    <a title="Samlino.dk" href="http://www.samlino.dk/?utm_source=NL_wk_26&utm_medium=email&utm_content=Logo&utm_campaign=DK">

                        <!-- Banner Image Source 290x84 -->
                        <img width="290" border="0" src="http://image.S7.exacttarget.com/lib/fe9813727663007d75/m/1/img-logo.jpg" style="min-width: 290px;" />

                    </a>
                </p>
            </td>
            <td align="right" valign="bottom" class="header-icon" bgcolor="#ffffff" style="background-color: #ffffff;">

                <div align="center" style="margin-top: 0px; margin-bottom: 0px;">

                    <!-- Right Icon Link -->
                    <a title="Samlino.dk" href="http://www.samlino.dk/?utm_source=NL_wk_26&utm_medium=email&utm_content=Logo&utm_campaign=DK">

                        <!-- Right Icon Image Source 140x84 -->
                        <img border="0" width="100%" src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/headerrightside2.png" style="display: block;" />

                    </a>
                </div>
            </td>
        </tr>
    </tbody>
</table>
<div style="height: 8px; margin: 0px auto;">
&nbsp;
</div>
<!-- END HEADER -->



<!-- Begin Intro Message -->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="font-family: Arial; font-size: 12px; margin: 0px auto;">
    <tbody>
        <tr>
            <td width="280" align="left" valign="top" style="vertical-align: top; padding: 8px 8px 0px 10px; max-width: 290px;">
            <font color="#036f9e" size="5"><b>
Stay Informed to Make the Best Financial Decisions</b></font>
            <p style="font-family: Arial; font-size: 14px; color: #312f2e; font-weight: normal; text-align: left; vertical-align: top; margin: 0px; line-height: 14px;">
            <br />
            Evaluating your purchasing power can get overwhelming, but we've <a href="http://www.comparehero.my/blog/nasi-lemak-index?utm_source=NL_wk_33&utm_medium=email&utm_content=Article1&utm_campaign=MY">simplified it with our Nasi Lemak Index </a>to help assess your financial stability. <br/>
                <br/>Deciding between a <a href="http://www.comparehero.my/blog/personal-loan-vs-cash-advance-which-is-better?utm_source=NL_wk_33&utm_medium=email&utm_content=Article2&utm_campaign=MY">personal loan or a cash advance</a>? Equip yourself with the key facts before choosing the option that suits you best. <br/><br/>Great news for online shoppers - <a href="http://www.comparehero.my/blog/visa-checkout-easy-online-transaction?utm_source=NL_wk_33&utm_medium=email&utm_content=Article3&utm_campaign=MY">Visa Checkout is now available in Malaysia</a> to ease your payment experience! <br />
            <br /><br/>

                Mark Reijman<br />
Managing Director of CompareHero.my


            <br/>
            </p>
            </td>
            <td valign="bottom" cellspacing="0" align="right" style="vertical-align: bottom; padding-top: 0px; padding-bottom: 0px;">
            <img align="right" src="http://image.email.money101.com.tw/lib/fe9213727262077975/m/1/Mark-Reijman.png" style="max-width: 100%;" />
            </td>
        </tr>
    </tbody>
</table>
<div style=" height: 8px; margin: 0px auto;">
&nbsp;
</div>
<!-- End Intro Message -->

<!-- BEGIN 2 COLUMN, IMAGE LEFT TEXT RIGHT -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="580" style="margin: 0px auto; background-color: #ffffff;">
    <tbody>
        <tr>
            <td>
            <!-- An MSO table is used because MSO will add margins otherwise -->
            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td valign="top" width="290">
                    <![endif]-->
                    <!-- LEFT TABLE -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-left" style="display: inline-block;" width="290">
                        <tbody>
                            <tr>
                                <td>

                                    <!-- Left Image Link -->
                                    <a href="http://www.moneyhero.com.hk/blog/zh/moneyhero-com-hk%E6%9C%AC%E5%91%A8%E8%87%B3-%E8%91%97%E6%95%B8-%E5%84%AA%E6%83%A0%E6%83%85%E5%A0%B1-2016%E5%B9%B48%E6%9C%8812%E6%97%A5?utm_source=2016NL_wk_33&utm_medium=email&utm_content=Article_3&utm_campaign=HK" title="Newsletter Article 1 Image" alias="Newsletter Article 1 Image" conversion="false">

                                        <!-- Left Image Source 290x182 -->
                                        <img align="left" src="http://image.email.moneyhero.com.hk/lib/fe9213727262077e74/m/1/NL_Week33_HK_3.jpg" border="0" padding="0" width="290" height="182" style="min-width: 100%; display: block; height: 182px; border-color: #000000; margin: 0px;"/>

                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="290">
                    <![endif]-->

                    <!-- RIGHT TABLE -->
                    <table align="left" border="0" cellpadding="8" cellspacing="0" class="deviceWidth width290 table-right" style="display: inline-block; max-width:280px;" width="290" >
                        <tbody>
                            <tr>
                                <td>
                                <p style="font-family: Arial; color: #156c9a; font-weight: bold; font-size: 17px; line-height: 18px; margin-top: 2px; margin-bottom: 12px;">

                                    <!-- Title Link -->
                                    <a href="http://www.moneyhero.com.hk/blog/zh/moneyhero-com-hk%E6%9C%AC%E5%91%A8%E8%87%B3-%E8%91%97%E6%95%B8-%E5%84%AA%E6%83%A0%E6%83%85%E5%A0%B1-2016%E5%B9%B48%E6%9C%8812%E6%97%A5?utm_source=2016NL_wk_33&utm_medium=email&utm_content=Article_3&utm_campaign=HK" style="text-decoration: none; color: #156c9a;" conversion="false">

                                    <!-- Title Text -->
                                  本周至著數優惠情報

                                    </a>
                                </p>

                                <p style="font-family: Arial; font-size: 14px; color: #312f2e; font-weight: normal; text-align: left; vertical-align: top; margin: 0px; line-height: 14px;">

                                  想知今個星期有咩著數優惠？小編即刻話俾你知！
                                    <br>


                                </p>
								<br>

                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="min-width: 270px;">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="box-shadow: #e45f2c 0px 3px 0px; border-radius: 4px; padding: 8px 5px;" bgcolor="#f58423">

                                            <!-- Button Link -->
                                            <a href="http://www.moneyhero.com.hk/blog/zh/moneyhero-com-hk%E6%9C%AC%E5%91%A8%E8%87%B3-%E8%91%97%E6%95%B8-%E5%84%AA%E6%83%A0%E6%83%85%E5%A0%B1-2016%E5%B9%B48%E6%9C%8812%E6%97%A5?utm_source=2016NL_wk_33&utm_medium=email&utm_content=Article_3&utm_campaign=HK" style="font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;" conversion="false">
                                            <span style="color: #ffffff;">

                                              閱讀更多

                                            </span>
                                            </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
<div style="height: 8px; margin: 0px auto;">
&nbsp;
</div>
<!-- END 2 COLUMN, IMAGE LEFT TEXT RIGHT -->

<!-- BEGIN 2 COLUMN BANNERS -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" width="580" style="margin: 0px auto; background-color: #F3F2EE;">
    <tr>
        <td>
            <!-- MSO tables are used to remove any padding -->
            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
            <td valign="top" width="50%">
            <![endif]-->

            <!-- LEFT TABLE -->
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-left" style="display: inline-block;" width="284">
                <tr>
                    <td>
                        <table width="47%" bgcolor="#FFFFFF" align="left" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="max-width: 284px;">
                            <tbody>
                                <tr>
                                    <td valign="top" style="border: 0px solid white; vertical-align: top; padding-left: 0px;">

                                        <!-- Left Image Link -->
                                        <a href="http://www.comparehero.my/credit-card/best-deals?utm_source=NL_wk_25&utm_medium=email&utm_content=Product_CC&utm_campaign=MY"

                                        conversion="false">

                                        <!-- Left Image Source 284x151 -->
                                        <img src="http://image.S7.exacttarget.com/lib/fe8c13727262077e72/m/1/NL_banner_week33_salesforce_TH+1.jpg" border="0" class="deviceWidth" width="284" height="151" style="border: 1px solid white; margin: 0px;" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <table border="0" cellpadding="8" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: center; font-family: Arial; font-size: 12px; color: #312f2e; font-weight: normal; vertical-align: top; margin: 0px; line-height: 13px;">

                                                        <!-- Left Image Text -->
                                                       ประกันชั้น 1 frank.co.th แถมฟรี<br/> ต่อที่ 1 บัตรน้ำมัน ปตท. 500 บาท<br />ต่อที่ 2 กล้องติดรถยนต์มูลค่า 2,000 บาท<br />Left and right banners should have same number lines of text
                                                        <br>
                                                        Size 12px, line-height 13px, color #312f2e
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!-- Button Link -->
                                        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="min-width: 250px;margin: 0px auto;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="box-shadow: #e45f2c 0px 3px 0px; border-radius: 4px; padding: 8px 5px;margin: 0px auto;" bgcolor="#f58423">

                                                        <!-- Button Link -->
                                                        <a width="100%" href="http://www.comparehero.my/credit-card/best-deals?utm_source=NL_wk_25&utm_medium=email&utm_content=Product_CC&utm_campaign=MY" style="font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;" conversion="false">
                                                            <span style="color: #ffffff;">

                                                            <!-- Button Text -->
                                                            Apply Now

                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#F3F2EE" style="padding: 4px;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>

            <!--[if mso]>
            </td>
            <td valign="top" width="50%">
            <![endif]-->

            <!-- RIGHT TABLE -->
            <table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="display: inline-block;" width="284">
                <tr>
                    <td>
                        <table width="47%" bgcolor="#FFFFFF" align="left" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="max-width: 284px;">
                            <tbody>
                                <tr>
                                    <td valign="top" style="border: 0px solid white; vertical-align: top; padding-left: 0px;">

                                        <!-- Right Image Link -->
                                        <a href="http://www.comparehero.my/blog/apply-maxis-home-fibre-lazada-voucher?utm_source=NL_wk_25&utm_medium=email&utm_content=Product_BB&utm_campaign=MY" conversion="false">

                                        <!-- Right Image Source 284x151 -->
                                        <img border="0" src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/NL_banner_week21_284x151_DK_1_car.jpg" class="deviceWidth" title="NL_banner_week21_284x151_DK_1_car" alt="NL_banner_week21_284x151_DK_1_car" width="282" height="150" style="margin: 0px; border: 1px solid #FFFFFF" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <table border="0" cellpadding="8" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: center; font-family: Arial; font-size: 12px; color: #312f2e; font-weight: normal; vertical-align: top; margin: 0px; line-height: 13px;">

                                                        <!-- Right Image Text -->
                                                        Left and right banners should have same number lines of text
                                                        <br>
                                                        Size 12px, line-height 13px, color #312f2e

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Right Side Button -->
                                        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" style="min-width: 250px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="box-shadow: #e45f2c 0px 3px 0px; border-radius: 4px; padding: 8px 5px;" bgcolor="#f58423">
                                                        <!-- Right Side Button Link -->
                                                        <a href="http://www.comparehero.my/blog/apply-maxis-home-fibre-lazada-voucher?utm_source=NL_wk_25&utm_medium=email&utm_content=Product_BB&utm_campaign=MY" width="100%"  style="font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;">
                                                            <span style="color: #ffffff;">

                                                            <!-- Right Side Button Text -->
                                                                Apply Now
                                                            </span>
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#F3F2EE" style="padding: 4px;">
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->

        </td>
    </tr>
</table>
<!-- END 2 COLUMN BANNER -->

<!-- BEGIN 3 COLUMN VERTICALS -->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="min-width: 290px; margin: 0px auto;" bgcolor="#FFFFFF">
    <tbody>
        <tr>
            <td align="center" style="text-align: center; padding: 16px 12px 0px;">
            <span style="color: #036f9e; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 18px;">

            <!-- Title -->
            Tag et kig p&aring; de produkter vi sammenligner for at spare dig tid og penge

            <br /><br />
            </span>
            </td>
        </tr>
    </tbody>
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" width="580" style="background-color: #FFFFFF;margin: 0px auto;">
    <tr>
        <td>

            <!-- MSO tables are used here because padding needs absolute precision. Using MSO tables here removes invisible padding
            in outlook browsers -->

            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
            <td valign="top" width="192">
            <![endif]-->

            <!-- LEFT TABLE -->
            <table align="left" border="0" cellpadding="0" cellspacing="0"
                width="192"  class="deviceWidth" style="display: inline-block; margin: 0px auto; max-width: 100%; ">
                <tr>
                    <td valign="middle" align="center" >

                        <!-- Vertical 1 Link -->
                        <a href="http://www.samlino.dk/bilforsikring?utm_source=2016NL_wk_26&utm_medium=email&utm_content=CI_icon&utm_campaign=DK">

                            <!-- Vertical 1 Image Source -->
                            <img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/icon_1+2_2.png" border="0"/>

                        </a>
                        <div style="font-size: 12px; line-height: 0px; color: white; max-height: 0px;">

                            <!-- Invisible text is used as a last resort because the table would be too short on Android devices -->
                            This is invisible text make the table go the full width of Android
                        </div>

                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" align="center" style="font-family: Arial; font-weight: bold; color: black; font-size: 16px; padding: 4px 0px 0px;">

                        <!-- Vertical 1 Name -->
                        Bilforsikring


                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" align="center" style="font-family: Arial; font-weight: normal; color: black; font-size: 10px;">
                        <br />

                        <!-- Vertical 1 Savings -->
                        Spar op til 4.500 kr

                        <br /><br />
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 8px;">
                        <table align="center" width="100%" class="" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 160px;">
                            <tbody>
                                <tr>
                                    <td align="center" style="box-shadow: #e45f2c 0px 3px 0px; border-radius: 4px; padding: 6px 5px;" bgcolor="#f58423">

                                    <!-- Vertical 1 Text -->
                                    <a href="http://www.samlino.dk/bilforsikring?utm_source=2016NL_wk_26&utm_medium=email&utm_content=CI_icon&utm_campaign=DK" style="font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;">

                                        <span style="color: #ffffff;">

                                            <!-- Vertical 1 Button Text -->
                                            Sammenlign nu

                                        </span>
                                    </a>
                                    </td>
                                </tr>

                            </tbody>
                        </table>

                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" align="center" style="font-family: Arial; color: #666666; font-size: 10px;">
                            <br />

                            <!-- Vertical 1 Time to Register -->
                            Det tager under 1 minut

                            <br /><br />
                            <!-- This adds spacing on mobile devices between verticals -->
                            <div width="100%" style="height: 0; min-width: 100%; display: none; background-color: #FFFFFF;" class="visibleMobile">
                            </div>
                    </td>
                </tr>
            </table>

            <!--[if mso]>
            </td>
            <td valign="top" width="192">
            <![endif]-->

            <!-- Middle TABLE -->
            <table align="left" border="0" cellpadding="0" cellspacing="0"
                width="192"  class="deviceWidth" style="display: inline-block; margin: 0px auto; max-width: 100%; ">
                <tr>
                    <td valign="middle" align="center">

                        <!-- Vertical 2 Link -->
                        <a href="http://www.samlino.dk/mobilabonnement?utm_source=2016NL_wk_26&utm_medium=email&utm_content=MB_icon&utm_campaign=DK">

                            <!-- Vertical 2 Image Source-->
                            <img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/mobilabonnement2.png" border="0"/>

                        </a>

                        <div style="font-size: 12px; line-height: 0px; color: white; max-height: 0px;">

                            <!-- Invisible text is used as a last resort because the table would be too short on Android devices -->
                            This is invisible text make the table go the full width of Android

                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" align="center" style="font-family: Arial; font-weight: bold; color: black; font-size: 16px; padding: 4px 0px 0px;">

                        <!-- Vertical 2 Name -->
                        Mobilabonnement

                    </td>
                </tr>
                <tr>
                    <td valign="middle" align="center" style="font-family: Arial; font-weight: normal; color: black; font-size: 10px;">
                    <br />

                        <!-- Vertical 2 Savings -->
                        Spar 1.000 kr. i gennemsnit

                        <br /><br />
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 8px;">
                    <table align="center" width="100%" class="" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 160px;">
                        <tbody>
                            <tr>
                                <td align="center" style="box-shadow: #e45f2c 0px 3px 0px; border-radius: 4px; padding: 6px 5px;" bgcolor="#f58423">

                                    <!-- Vertical 2 Button Link-->
                                    <a href="http://www.samlino.dk/mobilabonnement?utm_source=2016NL_wk_26&utm_medium=email&utm_content=MB_icon&utm_campaign=DK" style="font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;">
                                        <span style="color: #ffffff;">

                                        <!-- Vertical 2 Button Text-->
                                        Sammenlign nu

                                    </span>
                                </a>


                                </td>
                            </tr>
                        </tbody>
                    </table>


                    </td>
                </tr>
                <tr>
                    <td valign="middle" align="center" style="font-family: Arial; color: #666666; font-size: 10px;">
                    <br />

                        <!-- Vertical 2 Time to Register-->
                        Det tager kun 10 sekunder

                    <br /><br />
                    <!-- This adds spacing on mobile devices between verticals -->
                    <div width="100%" style="height: 0; min-width: 100%; display: none; background-color: #FFFFFF;" class="visibleMobile">
                    </div>
                    </td>
                </tr>
            </table>

            <!--[if mso]>
            </td>
            <td valign="top" width="192">
            <![endif]-->

            <!-- RIGHT TABLE -->
            <table align="left" border="0" cellpadding="0" cellspacing="0"
                width="192"  class="deviceWidth" style="display: inline-block; margin: 0px auto; max-width: 100%; ">
                <tr>
                    <td valign="middle" align="center">

                        <!-- Vertical 3 Link -->
                        <a href="http://www.samlino.dk/bredbaand?utm_source=2016NL_wk_26&utm_medium=email&utm_content=BB_icon&utm_campaign=DK"><img src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/icon_3+3.png" border="0" />
                        </a>
                        <div style="font-size: 12px; line-height: 0px; color: white; max-height: 0px;">

                            <!-- Invisible text is used as a last resort because the table would be too short on Android devices -->
                            This is invisible text make the table go the full width of Android

                        </div>
                    </td>
                </tr>
                <tr>
                    <td valign="middle" align="center" style="font-family: Arial; font-weight: bold; color: black; font-size: 16px; padding: 4px 0px 0px;">

                        <!-- Vertical 3 Name-->
                        Bredb&aring;nd og TV

                    </td>
                </tr>
                <tr>
                    <td valign="middle" align="center" style="font-family: Arial; font-weight: normal; color: black; font-size: 10px; margin-bottom: -1px;">
                    <br />

                        <!-- Vertical 3 Savings-->
                        Spar op til 1.500 kr. om &aring;ret

                    <br /><br />
                    </td>
                </tr>
                <tr>
                    <td style="padding: 0 8px;">
                    <table align="center" width="100%" class="" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 160px;">
                        <tbody>
                            <tr>
                                <td align="center" style="box-shadow: #e45f2c 0px 3px 0px; border-radius: 4px; padding: 6px 5px;" bgcolor="#f58423">

                                    <!-- Vertical 3 Button Link-->
                                    <a href="http://www.samlino.dk/bredbaand?utm_source=2016NL_wk_26&utm_medium=email&utm_content=BB_icon&utm_campaign=DK" style="font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;">
                                        <span style="color: #ffffff;">

                                            <!-- Vertical 3 Button Text-->
                                            Sammenlign nu

                                        </span>
                                    </a>

                                </td>
                            </tr>
                        </tbody>
                    </table>


                    </td>
                </tr>
                <tr>
                    <td valign="middle" align="center" style="font-family: Arial; color: #666666; font-size: 10px;">
                        <br />

                        <!-- Vertical 3 Time to Register -->
                        Det tager under 15 sekunder

                        <br /><br />

                        <!-- This adds spacing on mobile devices between verticals -->
                        <div width="100%" style="min-width: 100%; display: none; background-color: #FFFFFF;" class="visibleMobile">
                        </div>
                    </td>
                </tr>
            </table>

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->

        </td>
    </tr>
</table>

<div style="height: 8px; margin: 0px auto;">
&nbsp;
</div>
<!-- END 3 COLUMN VERTICALS -->


<!-- BEGIN SOCIAL -->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth find-us-here-cell" bgcolor="#0C263A" style=" margin:0 auto;">
    <tr>
        <td style="padding: 0px 0">
        <table align="left" width="35%" cellpadding="0" cellspacing="0" border="0" style=" min-width: 190px;">
            <tr>
                <td cellpadding="0" align="right" style="font-size: 18px; text-align:right; padding: 20px 0 10px 0;">

                <b><font color="#ffffff" face="Arial">

                <!-- Banner for Call -->
                Find os her

                </font></b>

                <!--[if mso]>
                </td>
                <td>
                <![endif]-->

                </td>
            </tr>
        </table>
        <table align="right" width="290" cellpadding="0" valign="middle" cellspacing="0" border="0" style="min-width: 290px;" >
            <tr>
                <td style="padding-top: 16px; padding-bottom: 16px;">
                <table cellpadding="0" cellspacing="0" border="0" width="290" style="min-width: 290px;">
                    <tr>
                        <td style="margin: 0;  text-align: center;">

                            <!-- Social Button Link -->
                            <a href="https://www.facebook.com/samlinodk">

                                <!-- Social Button Image Source 26x26 -->
                                <img src="http://image.s7.exacttarget.com/lib/fe9813727663007d75/m/1/facebook.png" border="0">
                            </a>

                            <!--[if mso]>
                            </td>
                            <td>
                            <![endif]-->
                        </td>
                        <td style="margin: 0;  text-align: center;">

                            <!-- Social Button Link -->
                            <a href="https://www.twitter.com/Samlinodk">

                                <!-- Social Button Image Source 26x26 -->
                                 <img src="http://image.s7.exacttarget.com/lib/fe9813727663007d75/m/1/twitter.png" border="0">
                            </a>

                            <!--[if mso]>
                            </td>
                            <td>
                            <![endif]-->
                        </td>
                        <td style="margin: 0; text-align: center;">

                            <!-- Social Button Link -->
                            <a href="https://plus.google.com/+SamlinoDkogspar">

                                <!-- Social Button Image Source 26x26 -->
                                 <img src="http://image.s7.exacttarget.com/lib/fe9813727663007d75/m/1/googleplus.png" border="0">
                            </a>

                            <!--[if mso]>
                            </td>
                            <td>
                            <![endif]-->
                        </td>
                        <td style="margin: 0;  text-align: center;">

                            <!-- Social Button Link -->
                            <a href="https://www.youtube.com/channel/UCNLHDarZn0YE9_lFKSEzd1A">

                                <!-- Social Button Image Source 26x26 -->
                                 <img src="http://image.s7.exacttarget.com/lib/fe9813727663007d75/m/1/youtube.png" border="0">
                            </a>

                            <!--[if mso]>
                            </td>
                            <td>
                            <![endif]-->
                        </td>
                    </tr>
                </table>

                <!--[if mso]>
                </td>
                <td>
                <![endif]-->
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table>
<!-- END SOCIAL -->


<!-- BEGIN FOOTER -->
<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin: 0px auto;">
    <tbody>
        <tr>
            <td valign="bottom" class="header-icon" style="padding: 20px 0px 0px;">
                <div style="font-family: Arial; font-size: 13px;text-align: center;">

                    <!-- Country Statement -->
                    Samlino.dk er Danmarks største sammenligningsportal inden for bank, tele og forsikring. Vi er dedikeret til at hjælpe danskerne med at finde de rigtige produkter til den bedste pris - hurtigt, gratis og nemt.
                    <br><br>

                    <!-- Address -->
                    Langebrogade 6E, 1. sal, 1411 København K, Danmark

                </div>

                <div id="text-placeholder" style="text-align: center; margin-top: 0px; margin-bottom: 0px; display: none; max-height: 1px; width: 1px; overflow: hidden;">

                    <!-- This is required text made invisibe for emails to send -->
                    %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%%

                </div>
                <div id="text-placeholder" style="text-align: center; margin-top: 0px; margin-bottom: 0px; display: none; max-height: 1px; width: 1px; overflow: hidden;">
                        <!-- This is required text made invisibe for emails to send -->
                        Du modtager dette nyhedsbrev fordi du har skrevet dig op til
                        <a href="#" color="#306235" style="color: #306235;">
                            %%Member_Busname%% nyhedsbrev
                        </a>
                        <a href="%%profile_center_url%%" alias="Update Profile" style="color: #306235;">
                            opdater profil
                        </a>
                </div>
            </td>
        </tr>
    </tbody>
</table>

<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin: 0px auto;">
    <tr>
        <td valign="bottom" class="header-icon" style="font-size:12px; font-face:Arial;">
            <div style="text-align: center;">
				<br>

                <!-- Country's Privacy Policy Link -->
                <a href="http://www.samlino.dk/persondatapolitik" style="font-weight: bold; color: #306235;">

                    <!-- Privacy Policy -->
                    Persondatapolitik
                </a>

                &nbsp; &nbsp; &nbsp; &nbsp;

                <a href="%%unsub_center_url%%" alias="Unsubscribe" target="_blank" style="font-weight: bold; color: #306235;">

                    <!-- Unsubscribe -->
                    Afmeld Nyhedsbrev

                </a>
            </div>
        </td>
    </tr>
</table>
<div style="height:12px;margin:0 auto;">
&nbsp;
</div>
<!-- END FOOTER -->



        </td>
    </tr>


</table>

        <div style="height:12px;margin:0 auto;">
        &nbsp;
        </div>


</body> </html>
