<html><body leftmargin="0" bgcolor="#F3F2EE" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: arial; color: #6D6A68; background-color: #F3F2EE; "><style type="text/css">
div.preheader
{ display: none !important; }
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">MoneyHero.com.hk為你提供最新優惠資訊！</div> <!doctype html>

<head xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Weekly Newsletter</title>
    <style type="text/css">
        a {
            text-decoration: none !important;
            color: #156c9a ;
        }

        p {
            margin:0 ;
            padding:0;
            margin-bottom:0;}

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            margin: 0 !important;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table {
            border-collapse: collapse;
        }

        .appear-640 {
            display: none;
        }

        .green-text {
            color: #306235;
            font-weight: 900;
        }

        .width580 {
            min-width: 580px !important;
            max-width: 580px !important;
        }

        .width290 {
            min-width: 290px !important;
            max-width: 290px !important;
        }

        .gmailAppear {
            display: none !important;
        }

        @media only screen and (max-width: 580px) {

            body[yahoo] .deviceWidth {
                width: 290px!important;
                max-width: 290px !important;
                min-width: 290px !important;
                padding: 0;
            }
            body[yahoo] .mobile-visible {
                display: inline-block !important;
            }

            body[yahoo] .visibleMobile {
                 height: 8px!important;
                display: block !important;
            }

            body[yahoo] .center {
                text-align: center!important;
            }
            body[yahoo] .banner {
                display: none!important
            }
            body[yahoo] .banner-cell {
                padding-top: 25px!important;
            }
            body[yahoo] .image-test {
            }
            body[yahoo] .disappear-479 {
                display: none!important;
                max-height: 1px!important;
                width: 1px!important;
                overflow: hidden!important;
            }
            body[yahoo] .banner-image {
                width: 170px;
            }
            body[yahoo] .intro-title {
                font-size: 24px!important;
            }
            body[yahoo] .profile-image-table {
                display: none;
                max-height: 1px;
                width: 1px;
                overflow: hidden;
            }
            body[yahoo] .section-title {
                font-size: 18px!important;
            }
            body[yahoo] .button {
                margin-bottom: 10px !important;
            }
            body[yahoo] .text-section {
                padding-left: 8px!important;
            }

            body[yahoo] .gmailAppear {
                display: none !important;
            }
            .container {
                width: 100% !important;
                max-width: 100% !important;
                display: table !important;
            }
        }
        </style>
        <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <style> table td div {
            font-size: 12px;
        }

    <![endif]-->
<!--[if gte mso 15]>
    <style type="text/css" media="all">
        tr {
            font-size: 12px;
        }
    </style>
    <![endif]-->


</head>


<!-- background color is #F3F2EE -->

<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial !important;}
</style>
<![endif]-->

<!-- Wrapper -->
<table bgcolor="#F3F2EE" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style=" max-width: 100%; min-width: 290px; background-color: #F3F2EE; margin: 0px auto;mso-table-lspace:0;mso-table-rspace:0;" >
    <!-- The row below forces the Gmail App to produce the desktop version. -->
    <tr>
        <td>
            <table bgcolor="#F3F2EE" align="center" cellpadding="0" cellspacing="0" border="0" class="gmailAppear" style="margin-left:auto;margin-right:auto;mso-table-lspace:0;mso-table-rspace:0;">
                <tr>
                  <td class="gmailAppear">
                    <img alt="" width="590" height="1" border="0" style="display:block;min-height:1px;max-height:1px;width:590px;min-width:590px;" src="http://image.s7.exacttarget.com/lib/fe9813727663007d75/m/1/spacer-full-width.png"/>
                  </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="100%" bgcolor="#F3F2EE" style="background-color: #F3F2EE; padding-top:15px">

            <!-- This is here because it makes the fonts on the Gmail App on mobile not appear 50% larger -->
            <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </div>
        </td>
      </tr>
    <tr>
        <td>

<!-- Begin Content -->


        <!-- Start Content Sections -->


							<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!-- Begin Preheader Area -->
<table width="580" align="center" style="margin-top: -10px; min-width: 290" class="deviceWidth">
    <tr>
        <td align="left"  style="padding: 0 0 10px 0;">
            <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
MoneyHero.com.hk為你提供最新優惠資訊
</div>
<div id="text-placeholder" style="color: #999999; font-size: 10px; margin-top: 0px; margin-bottom: 0px;">
MoneyHero.com.hk每週最新消息
</div>

<!--[if mso]>
</td>
<td>
<![endif]-->
        </td>
        <td  align="right"  style="padding: 0 0 10px 0;">
            <div id="text-placeholder" style="color: #999999; font-size: 10px; text-align: right; margin-top: 0px; margin-bottom: 0px;">
<a href="http://view.email.moneyhero.com.hk/?qs=9132e1555160dccd70deb31480d9beb0f5e7926aeb9534740e194ccf6da54d518e1804f7484f3112ef87d18fe69e0a3a241ebdbd7dc0e7b96d9746065788f070" style="color: #999999; text-decoration: none; font-weight: normal;">
網頁版本
</a>
</div>


<!--[if mso]>
</td>
<td>
<![endif]-->
        </td>
    </tr>
</table>
<!-- End Preheader Area --></td></tr></table></td></tr></table>

							<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!-- Start Header-->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="margin: 0px auto; border-bottom: 3px solid #73a745;">
	<tbody>
		<tr>
			<td align="left" valign="bottom" bgcolor="#ffffff" class="header-icon" style="background-color: #ffffff;">
			<div align="center" style="margin-top: 0px; margin-bottom: 0px;">
			<a href="http://click.email.moneyhero.com.hk/?qs=a5dd109f8d5c61c95dc1a2eefc758a5baffcb610442790a2a410e8b4f11513c0">
			<img border="0" width="100%" src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/HK-Icon-LEFT.png" style="display: block;" /></a>
			</div>
			</td>
			<td width="290" align="center" bgcolor="#ffffff" class="header-logo" style="max-width: 100%; background-color: #ffffff;">
			<p align="center" style="margin-top: 0px; margin-bottom: 0px;">
			<a href="http://click.email.moneyhero.com.hk/?qs=a5dd109f8d5c61c95dc1a2eefc758a5baffcb610442790a2a410e8b4f11513c0"><img width="290" border="0" src="http://image.email.moneyhero.com.hk/lib/fe9213727262077e74/m/1/title_image.png" style="min-width: 290px;" /></a>
			</p>
			</td>
			<td align="right" valign="bottom" class="header-icon" bgcolor="#ffffff" style="background-color: #ffffff;">
			<div align="center" style="margin-top: 0px; margin-bottom: 0px;">
			<a href="http://click.email.moneyhero.com.hk/?qs=a5dd109f8d5c61c95dc1a2eefc758a5baffcb610442790a2a410e8b4f11513c0">
			<img border="0" width="100%" src="http://image.email.samlino.dk/lib/fe9213727262077975/m/1/HK-Icon-RIGHT.png" style="display: block;" />
			</a>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<div style="height: 8px; margin: 0px auto;">
&nbsp;
</div>
<!-- End Header --></td></tr></table></td></tr></table>



							<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!-- Begin Intro Message -->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#ffffff" style="font-family: Arial; font-size: 13px; margin: 0px auto;">
	<tbody>
		<tr>
			<td width="280" align="left" valign="top" style="vertical-align: top; padding: 8px 8px 0px 10px; max-width: 290px;">
			<font color="#036f9e" size="5"><b>本週理財貼士</b></font>
			<br />
			<br />
			<p style="text-align: left; vertical-align: top; margin: 0px;">
			<font color="#312f2e" face="Arial"><span style="font-size: 13px;">
			Android Pay 已經喺香港推出！由即日起，各位Android用家可以將信用卡直接連落Android Pay。等我哋為大家講解一下Android Pay嘅攻略同埋優惠！
			<a href="http://click.email.moneyhero.com.hk/?qs=a5dd109f8d5c61c97d8c157bb6d0a37e266d75b23900baaddc1577c1da5d6b2d" title="【手機錢包】Android Pay攻略 x 優惠"   style="font-size: 13px;">即睇</a>
			<br />
			<br />
			不少港人都鍾意「Mon實」去日韓嘅廉航機票，聖誕佳節嘅廉航機票更係特別搶手，訂機票就要趁早！我哋為大家搜集了今個秋冬去日本和韓國的廉航資料，俾大家參考！
			<a href="http://click.email.moneyhero.com.hk/?qs=a5dd109f8d5c61c938ff79db914ace1933fbeb3a78edecd278760a628dae6820" title="【平機票攻略】2016年秋冬廉航：日韓篇"  >更多</a>
			<br />
			<br />
			好多香港人常去的旅遊熱點偷竊情況嚴重，唔想成為小偷嘅獵物，就要防患於未然，做足安全措施！我哋推薦7個實用的旅遊防盜方法俾大家！
			<a href="http://click.email.moneyhero.com.hk/?qs=a5dd109f8d5c61c976afdf05f36d5480f84ca939b622792ab4accf0665a32b80" title="【旅遊攻略】出外旅遊7大防盜措施"  >詳情</a>
			<br />
			<br />
			林慧中
			<br />
			MoneyHero.com.hk 營運總監
			</span></font>
			</p>
			</td>
			<td valign="bottom" cellspacing="0" align="right" style="vertical-align: bottom; padding-top: 0px; padding-bottom: 0px;">
			<a href="http://click.email.moneyhero.com.hk/?qs=a5dd109f8d5c61c9a180ca3a25650cac0e1952121d19045902b3d3db5e0286fc" title="www.moneyhero.com.hk"  ><img align="right" src="http://image.email.moneyhero.com.hk/lib/fe9213727262077e74/m/1/Rachel.png" style="max-width: 100%; width: 282px; height: 263px; border-color: #000000; margin: 0px;" title="MoneyHero.com.hk 營運總監" alt="MoneyHero.com.hk 營運總監" thid="924527f2-7e10-4f8b-9ad6-29268af66987" width="282" height="263" /></a>
			</td>
		</tr>
	</tbody>
</table>
<div style="height: 8px; margin: 0px auto;">
&nbsp;
</div>
<!-- End Intro Message --></td></tr></table></td></tr></table>


							<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!-- BEGIN 2 COLUMN, IMAGE LEFT TEXT RIGHT -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="580" style="margin: 0px auto; background-color: #ffffff;">
	<tbody>
		<tr>
			<td>
			<!-- An MSO table is used because MSO will add margins otherwise -->
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td valign="top" width="290">
					<![endif]-->
					<!-- LEFT TABLE -->
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="table-left" style="display: inline-block;" width="290">
						<tbody>
							<tr>
								<td>
								<!-- Left Image Link -->
								<a href="http://click.email.moneyhero.com.hk/?qs=a5dd109f8d5c61c94f769a1e993401574f8c695ea4dd4e71f1ec80bf92ca42a8" title="【手機錢包】Android Pay攻略 x 優惠"  >
								<!-- Left Image Source 290x182 -->
								<img align="left" src="http://image.email.moneyhero.com.hk/lib/fe9213727262077e74/m/1/NL_blogimg_salesforce_292x185_week44_hk+blog+1.jpg" border="0" padding="0" width="290" height="185" style="min-width: 100%; display: block; height: 185px; border-color: #000000; margin: 0px; width: 290px;" title="【手機錢包】Android Pay攻略 x 優惠" alt="【手機錢包】Android Pay攻略 x 優惠" dontmaintainaspect="true" thid="649eceed-4c08-4f12-9263-2b04d01b9e86" />
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if mso]>
					</td>
					<td valign="top" width="290">
					<![endif]-->
					<!-- RIGHT TABLE -->
					<table align="left" border="0" cellpadding="8" cellspacing="0" class="deviceWidth width290 table-right" style="display: inline-block; max-width: 280px;" width="290">
						<tbody>
							<tr>
								<td>
								<p style="font-family: Arial; color: #156c9a; font-weight: bold; font-size: 17px; line-height: 18px; margin-top: 2px; margin-bottom: 12px;">
								<!-- Title Link -->
								<a href="http://click.email.moneyhero.com.hk/?qs=a5dd109f8d5c61c95d018a36fb2063105d4a63bad7b7eb252f0c72df21a8b98c" style="text-decoration: none; color: #156c9a;"  title="【手機錢包】Android Pay攻略 x 優惠">
								<!-- Title Text -->
								【手機錢包】Android Pay攻略 x 優惠
								</a>
								</p>
								<p style="font-family: Arial; font-size: 13px; color: #312f2e; font-weight: normal; text-align: left; vertical-align: top; margin: 0px; line-height: 15px;">
								Android Pay 已經喺香港推出！由即日起，各位Android用家可以將信用卡直接連落Android Pay。等我哋為大家講解一下Android Pay嘅攻略同埋優惠！
<br /><br />
								</p>
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="min-width: 270px;">
									<tbody>
										<tr>
											<td align="center" style="box-shadow: #e45f2c 0px 3px 0px; border-radius: 4px; padding: 8px 5px;" bgcolor="#f58423">
											<!-- Button Link -->
											<a href="http://click.email.moneyhero.com.hk/?qs=a5dd109f8d5c61c9dc5342b74495535a98d6dd4e6aefc1802790394cdcdc70d6" style="font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;"  title="【手機錢包】Android Pay攻略 x 優惠" >
											<span style="color: #ffffff;">
											閱讀更多
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if mso]>
					</td>
				</tr>
			</table>
			<![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<div style="height: 8px; margin: 0px auto;">
&nbsp;
</div>
<!-- END 2 COLUMN, IMAGE LEFT TEXT RIGHT --></td></tr></table></td></tr></table>


							<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!-- BEGIN 2 COLUMN, IMAGE LEFT TEXT RIGHT -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="580" style="margin: 0px auto; background-color: #ffffff;">
	<tbody>
		<tr>
			<td>
			<!-- An MSO table is used because MSO will add margins otherwise -->
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td valign="top" width="290">
					<![endif]-->
					<!-- LEFT TABLE -->
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="table-left" style="display: inline-block;" width="290">
						<tbody>
							<tr>
								<td>
								<!-- Left Image Link -->
								<a href="http://click.email.moneyhero.com.hk/?qs=a5dd109f8d5c61c96aa829aef81c07a11afe1cf3c7516528b309b8a82a9a393a" title="【平機票攻略】2016年秋冬廉航：日韓篇"  >
								<!-- Left Image Source 290x182 -->
								<img align="left" src="http://image.email.moneyhero.com.hk/lib/fe9213727262077e74/m/1/NL_blogimg_salesforce_292x185_week44_hk+blog+2.jpg" border="0" padding="0" width="292" height="185" style="min-width: 100%; display: block; height: 185px; border-color: #000000; margin: 0px; width: 292px;" title="【平機票攻略】2016年秋冬廉航：日韓篇" alt="【平機票攻略】2016年秋冬廉航：日韓篇" dontmaintainaspect="true" thid="f9f31eda-2454-4625-b7e0-4be13d6d30f8" />
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if mso]>
					</td>
					<td valign="top" width="290">
					<![endif]-->
					<!-- RIGHT TABLE -->
					<table align="left" border="0" cellpadding="8" cellspacing="0" class="deviceWidth width290 table-right" style="display: inline-block; max-width: 280px;" width="290">
						<tbody>
							<tr>
								<td>
								<p style="font-family: Arial; color: #156c9a; font-weight: bold; font-size: 17px; line-height: 18px; margin-top: 2px; margin-bottom: 12px;">
								<!-- Title Link -->
								<a href="http://click.email.moneyhero.com.hk/?qs=a5dd109f8d5c61c96aa829aef81c07a11afe1cf3c7516528b309b8a82a9a393a" style="text-decoration: none; color: #156c9a;"  title="【平機票攻略】2016年秋冬廉航：日韓篇" >
								<!-- Title Text -->
								【平機票攻略】2016年秋冬廉航：日韓篇<br />
								</a>
								</p>
								<p style="font-family: Arial; font-size: 13px; color: #312f2e; font-weight: normal; text-align: left; vertical-align: top; margin: 0px; line-height: 15px;">
								不少港人都鍾意「Mon實」去日韓嘅廉航機票，聖誕佳節嘅廉航機票更係特別搶手！我哋為大家搜集了今個秋冬去日本和韓國的廉航資料，俾大家參考！
								<br />
								<br />
								</p>
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="min-width: 270px;">
									<tbody>
										<tr>
											<td align="center" style="box-shadow: #e45f2c 0px 3px 0px; border-radius: 4px; padding: 8px 5px;" bgcolor="#f58423">
											<!-- Button Link -->
											<a href="http://click.email.moneyhero.com.hk/?qs=c460a2d89b4a8917441c1dd05a88426852614f9003329ae47cf557371b03a27e" style="font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;"  title="【平機票攻略】2016年秋冬廉航：日韓篇" >
											<span style="color: #ffffff;">
											閱讀更多
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if mso]>
					</td>
				</tr>
			</table>
			<![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<div style="height: 8px; margin: 0px auto;">
&nbsp;
</div>
<!-- END 2 COLUMN, IMAGE LEFT TEXT RIGHT --></td></tr></table></td></tr></table>


							<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!-- Begin 2 column Banners -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" width="580" style="margin: 0px auto; background-color: #f3f2ee;">
	<tbody>
		<tr>
			<td><!-- REMOVE ANY PADDING FROM TD -->
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td valign="top" width="50%">
					<![endif]-->
					<!-- LEFT TABLE -->
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="table-left" style="display: inline-block;" width="284">
						<tbody>
							<tr>
								<td>
								<table width="47%" bgcolor="#FFFFFF" align="left" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="max-width: 284px;">
									<tbody>
										<tr>
											<td valign="top" style="border: 0px solid white; vertical-align: top; padding-left: 0px;">
											<a href="http://click.email.moneyhero.com.hk/?qs=c460a2d89b4a8917329363f61a06d9dd51c51876eb9b46182f6067a39ca8a093" ><img border="0" src="http://image.email.moneyhero.com.hk/lib/fe9213727262077e74/m/1/NL_banner_week23_salesforce_HK_1.jpg" class="deviceWidth" width="284" height="151" style="border: 1px solid white; margin: 0px;" /></a>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 10px;">
											<table align="center" border="0" cellpadding="8" cellspacing="0">
												<tbody>
													<tr>
														<td align="center" style="text-align: center; font-family: Arial; font-size: 13px; color: #312f2e; font-weight: normal; vertical-align: top; margin: 0px; line-height: 13px;">
														免費比較私人貸款 <br />
														<br />
														</td>
													</tr>
												</tbody>
											</table>
											<table width="92%" border="0" align="center" cellpadding="0" cellspacing="0" style="min-width: 250px; margin: 0px auto;">
												<tbody>
													<tr>
														<td align="center" style="box-shadow: #e45f2c 0px 3px 0px; border-radius: 4px; padding: 8px 5px; margin: 0px auto;" bgcolor="#f58423">
														<a width="100%" href="http://click.email.moneyhero.com.hk/?qs=c460a2d89b4a891746b009fa1c82787b3559b682967df5a61a0a39372f9711aa" style="font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;" title="Broadband Banner Button"  >
														<span style="color: #ffffff;">
														立即比較
														</span>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td bgcolor="#F3F2EE" style="padding: 4px;">
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if mso]>
					</td>
					<td valign="top" width="50%">
					<![endif]-->
					<!-- RIGHT TABLE -->
					<table align="right" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" style="display: inline-block;" width="284">
						<tbody>
							<tr>
								<td>
								<table width="47%" bgcolor="#FFFFFF" align="left" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="max-width: 284px;">
									<tbody>
										<tr>
											<td valign="top" style="border: 0px solid white; vertical-align: top; padding-left: 0px;">
											<a href="http://click.email.moneyhero.com.hk/?qs=c460a2d89b4a891702b7462382f37f15c4e30ff587c52b867b8f82d8df4cb37a" ><img border="0" src="http://image.email.moneyhero.com.hk/lib/fe9213727262077e74/m/1/NL_banner_week23_salesforce_HK_2.jpg" class="deviceWidth" width="282" height="150" style="margin: 0px; border: 1px solid #ffffff;" /></a>
											</td>
										</tr>
										<tr>
											<td style="padding-bottom: 10px;">
											<table align="center" border="0" cellpadding="8" cellspacing="0">
												<tbody>
													<tr>
														<td align="center" style="text-align: center; font-family: Arial; font-size: 13px; color: #312f2e; font-weight: normal; vertical-align: top; margin: 0px; line-height: 13px;">
														免費比較醫療保險<br />
														<br />
														</td>
													</tr>
												</tbody>
											</table>
											<table width="92%" border="0" align="center" cellpadding="0" cellspacing="0" style="min-width: 250px; margin: 0px auto;">
												<tbody>
													<tr>
														<td align="center" style="box-shadow: #e45f2c 0px 3px 0px; border-radius: 4px; padding: 8px 5px; margin: 0px auto;" bgcolor="#f58423">
														<a width="100%" href="http://click.email.moneyhero.com.hk/?qs=c460a2d89b4a891702b7462382f37f15c4e30ff587c52b867b8f82d8df4cb37a" style="font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;">
														<span style="color: #ffffff;">
														立即比較
														</span>
														</a>
														</td>
													</tr>
												</tbody>
											</table>
											</td>
										</tr>
										<tr>
											<td bgcolor="#F3F2EE" style="padding: 4px;">
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if mso]>
					</td>
				</tr>
			</table>
			<![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<!-- End 2 column banners --></td></tr></table></td></tr></table>



							<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!-- Begin 2 Column Image Left -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="580" style="margin: 0px auto; background-color: #ffffff;">
	<tbody>
		<tr>
			<td><!-- REMOVE ANY PADDING FROM TD -->
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td valign="top" width="290">
					<![endif]-->
					<!-- LEFT TABLE -->
					<table align="left" border="0" cellpadding="0" cellspacing="0" class="table-left" style="display: inline-block;" width="290">
						<tbody>
							<tr>
								<td>
								<a href="http://click.email.moneyhero.com.hk/?qs=c460a2d89b4a8917a9c9b58f3385f7d5f60d04ebccbf75961e8179ed20f82a9a"  title="【旅遊攻略】出外旅遊7大防盜措施" >
								<img align="left" src="http://image.email.moneyhero.com.hk/lib/fe9213727262077e74/m/1/NL_blogimg_salesforce_292x185_week44_hk+blog+3.jpg" border="0" padding="0" width="292" height="185" style="min-width: 100%; display: block; height: 185px; border-color: #000000; margin: 0px; width: 292px;" title="【旅遊攻略】出外旅遊7大防盜措施" alt="【旅遊攻略】出外旅遊7大防盜措施" dontmaintainaspect="true" thid="1ec0e550-f6a7-4277-8f57-924ede8d3328" />
								</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if mso]>
					</td>
					<td valign="top" width="290">
					<![endif]-->
					<!-- RIGHT TABLE -->
					<table align="left" border="0" cellpadding="8" cellspacing="0" class="table-right deviceWidth" style="display: inline-block; max-width: 280px;" width="290">
						<tbody>
							<tr>
								<td>
								<p style="font-family: Arial; color: #156c9a; font-weight: bold; font-size: 17px; line-height: 18px; margin-top: 2px; margin-bottom: 12px;">
								<a href="http://click.email.moneyhero.com.hk/?qs=c460a2d89b4a8917a9c9b58f3385f7d5f60d04ebccbf75961e8179ed20f82a9a" style="text-decoration: none; color: #156c9a;"  title="【旅遊攻略】出外旅遊7大防盜措施" >
								【旅遊攻略】出外旅遊7大防盜措施
								</a>
								</p>
								<a href="http://click.email.moneyhero.com.hk/?qs=c460a2d89b4a8917a9c9b58f3385f7d5f60d04ebccbf75961e8179ed20f82a9a" style="text-decoration: none; color: #156c9a;"  title="【旅遊攻略】出外旅遊7大防盜措施" >
								</a><a href="" style="text-decoration: none; color: #156c9a;">
								</a>
								<p style="font-family: Arial; font-size: 13px; color: #312f2e; font-weight: normal; text-align: left; vertical-align: top; margin: 0px; line-height: 15px;">
								好多香港人常去的旅遊熱點偷竊情況嚴重，唔想成為小偷嘅獵物，就要做足安全措施！我哋推薦7個實用的旅遊防盜方法俾大家！
								<br />
								<br />
								<br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="font-family: arial; font-size: 11px;">&nbsp;</span></p><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="min-width: 270px;">
									<tbody>
										<tr>
											<td align="center" style="box-shadow: #e45f2c 0px 3px 0px; border-radius: 4px; padding: 8px 5px;" bgcolor="#f58423">
											<a href="http://click.email.moneyhero.com.hk/?qs=c460a2d89b4a89170edf6e76243394b436322bd015dbee5eb56a7f92f14f2b40" style="font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;"  title="【旅遊攻略】出外旅遊7大防盜措施" >
											<span style="color: #ffffff;">
											閱讀更多
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if mso]>
					</td>
				</tr>
			</table>
			<![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<div style="height: 8px; margin: 0px auto;">
&nbsp;
</div>
<!-- End Two Column Image Left --></td></tr></table></td></tr></table>


							<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!-- 3 column retry -->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="min-width: 290px; margin: 0px auto;" bgcolor="#FFFFFF">
	<tbody>
		<tr>
			<td align="center" style="text-align: center; padding: 16px 12px 0px;">
			<span style="color: #036f9e; font-family: Arial; font-size: 16px; font-weight: bold; line-height: 18px;">
			更多服務
			<br />
			<br />
			</span>
			</td>
		</tr>
	</tbody>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" width="580" style="margin: 0px auto; background-color: #ffffff;">
	<tbody>
		<tr>
			<td><!-- REMOVE ANY PADDING FROM TD -->
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td valign="top" width="192">
					<![endif]-->
					<!-- LEFT TABLE -->
					<table align="left" border="0" cellpadding="0" cellspacing="0" width="192" class="deviceWidth" style="display: inline-block; margin: 0px auto; max-width: 100%;">
						<tbody>
							<tr>
								<td valign="middle" align="center">
								<a href="http://click.email.moneyhero.com.hk/?qs=c460a2d89b4a89172859d3a09c3fb2f57189c7547f49029e7957cb0633b4c2bc"><img src="http://image.email.moneyhero.com.hk/lib/fe9213727262077e74/m/1/CC-icon.png" border="0" /></a>
								<div style="font-size: 12px; line-height: 0px; color: white; max-height: 0px;">
								This is invisible text make the table go the full width of Android
								</div>
								</td>
							</tr>
							<tr>
								<td valign="middle" align="center" style="font-family: Arial; font-weight: bold; color: black; font-size: 16px; padding: 4px 0px 0px;">
								信用卡
								</td>
							</tr>
							<tr>
								<td valign="middle" align="center" style="font-family: Arial; font-weight: normal; color: black; font-size: 10px;">
								<br />
								賺取高達$3,600
								<br />
								<br />
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 8px;">
								<table align="center" width="100%" class="" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 160px;">
									<tbody>
										<tr>
											<td align="center" style="box-shadow: #e45f2c 0px 3px 0px; border-radius: 4px; padding: 6px 5px;" bgcolor="#f58423">
											<a href="http://click.email.moneyhero.com.hk/?qs=c460a2d89b4a89172859d3a09c3fb2f57189c7547f49029e7957cb0633b4c2bc" style="font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;">
											<span style="color: #ffffff;">
											閱讀更多
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td valign="middle" align="center" style="font-family: Arial; color: #666666; font-size: 10px;">
								<br />
								只需30秒，即知比較結果
								<br />
								<br />
								<div width="100%" style="height: 0px; min-width: 100%; display: none; background-color: #ffffff;" class="visibleMobile">
								</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if mso]>
					</td>
					<td valign="top" width="192">
					<![endif]-->
					<!-- Middle TABLE -->
					<table align="left" border="0" cellpadding="0" cellspacing="0" width="192" class="deviceWidth" style="display: inline-block; margin: 0px auto; max-width: 100%;">
						<tbody>
							<tr>
								<td valign="middle" align="center">
								<a href="http://click.email.moneyhero.com.hk/?qs=c460a2d89b4a891738ad73fab42c0bf4baf5b455c7eb528a099e733df09930b2"><img src="http://image.email.moneyhero.com.hk/lib/fe9213727262077e74/m/1/PL-icon.png" border="0" /></a>
								<div style="font-size: 12px; line-height: 0px; color: white; max-height: 0px;">
								This is invisible text make the table go the full width of Android
								</div>
								</td>
							</tr>
							<tr>
								<td valign="middle" align="center" style="font-family: Arial; font-weight: bold; color: black; font-size: 16px; padding: 4px 0px 0px;">
								私人貸款
								</td>
							</tr>
							<tr>
								<td valign="middle" align="center" style="font-family: Arial; font-weight: normal; color: black; font-size: 10px;">
								<br />
								節省高達$34,000
								<br />
								<br />
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 8px;">
								<table align="center" width="100%" class="" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 160px;">
									<tbody>
										<tr>
											<td align="center" style="box-shadow: #e45f2c 0px 3px 0px; border-radius: 4px; padding: 6px 5px;" bgcolor="#f58423">
											<a href="http://click.email.moneyhero.com.hk/?qs=c460a2d89b4a891738ad73fab42c0bf4baf5b455c7eb528a099e733df09930b2" style="font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;">
											<span style="color: #ffffff;">
											閱讀更多
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td valign="middle" align="center" style="font-family: Arial; color: #666666; font-size: 10px;">
								<br />
								只需30秒，即知比較結果
								<br />
								<br />
								<div width="100%" style="height: 0px; min-width: 100%; display: none; background-color: #ffffff;" class="visibleMobile">
								</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if mso]>
					</td>
					<td valign="top" width="192">
					<![endif]-->
					<!-- RIGHT TABLE -->
					<table align="left" border="0" cellpadding="0" cellspacing="0" width="192" class="deviceWidth" style="display: inline-block; margin: 0px auto; max-width: 100%;">
						<tbody>
							<tr>
								<td valign="middle" align="center">
								<a href="http://click.email.moneyhero.com.hk/?qs=c460a2d89b4a89175d9c1de36b578661272e1fb256f7ff213eb2fbc73787bc41"><img src="http://image.email.moneyhero.com.hk/lib/fe9213727262077e74/m/1/TI-icon.png" border="0" /></a>
								<div style="font-size: 12px; line-height: 0px; color: white; max-height: 0px;">
								This is invisible text make the table go the full width of Android
								</div>
								</td>
							</tr>
							<tr>
								<td valign="middle" align="center" style="font-family: Arial; font-weight: bold; color: black; font-size: 16px; padding: 4px 0px 0px;">
								旅遊保險
								</td>
							</tr>
							<tr>
								<td valign="middle" align="center" style="font-family: Arial; font-weight: normal; color: black; font-size: 10px; margin-bottom: -1px;">
								<br />
								每次節省高達$200
								<br />
								<br />
								</td>
							</tr>
							<tr>
								<td style="padding: 0px 8px;">
								<table align="center" width="100%" class="" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 160px;">
									<tbody>
										<tr>
											<td align="center" style="box-shadow: #e45f2c 0px 3px 0px; border-radius: 4px; padding: 6px 5px;" bgcolor="#f58423">
											<a href="http://click.email.moneyhero.com.hk/?qs=c460a2d89b4a89175d9c1de36b578661272e1fb256f7ff213eb2fbc73787bc41" style="font-size: 16px; line-height: 24px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;">
											<span style="color: #ffffff;">
											閱讀更多
											</span>
											</a>
											</td>
										</tr>
									</tbody>
								</table>
								</td>
							</tr>
							<tr>
								<td valign="middle" align="center" style="font-family: Arial; color: #666666; font-size: 10px;">
								<br />
								只需30秒，即知比較結果
								<br />
								<br />
								<div width="100%" style="min-width: 100%; display: none; background-color: #ffffff;" class="visibleMobile">
								</div>
								</td>
							</tr>
						</tbody>
					</table>
					<!--[if mso]>
					</td>
				</tr>
			</table>
			<![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<div style="height: 8px; margin: 0px auto;">
&nbsp;
</div>
<!-- background table --></td></tr></table></td></tr></table>


							<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!-- Social -->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth find-us-here-cell" bgcolor="#0C263A" style="margin: 0px auto;">
	<tbody>
		<tr>
			<td style="padding: 0px;">
			<table align="left" width="35%" cellpadding="0" cellspacing="0" border="0" style="min-width: 190px;">
				<tbody>
					<tr>
						<td cellpadding="0" align="right" style="font-size: 18px; text-align: right; padding: 20px 0px 10px;">
						<b><font color="#ffffff" face="Arial">聯絡我們</font></b>
						<!--[if mso]>
						</td>
						<td>
						<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			<table align="right" width="290" cellpadding="0" valign="middle" cellspacing="0" border="0" style="min-width: 290px;">
				<tbody>
					<tr>
						<td style="padding-top: 16px; padding-bottom: 16px;">
						<table cellpadding="0" cellspacing="0" border="0" width="290" style="min-width: 290px;">
							<tbody>
								<tr>
									<td style="margin: 0px; text-align: center;">
									<a href="http://click.email.moneyhero.com.hk/?qs=c460a2d89b4a89176d3c78976ba396fc45552521395a014c7fe68932b5cb4564">
									<img src="http://image.s7.exacttarget.com/lib/fe9813727663007d75/m/1/facebook.png" border="0" />
									</a>
									<!--[if mso]>
									</td>
									<td>
									<![endif]-->
									</td>
									<td style="margin: 0px; text-align: center;"><br /></td>
									<td style="margin: 0px; text-align: center;">
									<a href="http://click.email.moneyhero.com.hk/?qs=c460a2d89b4a89172c83fa256b02026be32307be4bd70743ee4725fb5cadf89c" title=""  >
									<img src="http://image.email.moneyhero.com.hk/lib/fe9213727262077e74/m/1/insta+logo.png" border="0" title="insta logo" alt="insta logo" thid="d2925f87-6ba9-473b-8562-048fba60c3d4" width="26" height="26" style="width: 26px; height: 26px; border-color: #000000; margin: 0px;" />
									</a>
									<!--[if mso]>
									</td>
									<td>
									<![endif]-->
									</td>
									<td style="margin: 0px; text-align: center;">
									<a href="http://click.email.moneyhero.com.hk/?qs=c460a2d89b4a89170e2c92a1c738f3e2f0bef09163c3ec0229f2473cf101b3ea">
									<img src="http://image.s7.exacttarget.com/lib/fe9813727663007d75/m/1/youtube.png" border="0" />
									</a>
									<!--[if mso]>
									</td>
									<td>
									<![endif]-->
									</td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]>
						</td>
						<td>
						<![endif]-->
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if mso]>
			</td>
			<td>
			<![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<!-- End Social --></td></tr></table></td></tr></table>








































							<table cellpadding="0" cellspacing="0" border="0" bordercolor="" width="100%" bgcolor=""><tr><td><table  width="100%" bgcolor="" border="0" bordercolor="" cellpadding="0" cellspacing="0"><tr><td style="font-family:Arial; font-size:13px"><!-- footer -->
<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin: 0px auto;">
	<tbody>
		<tr>
			<td valign="bottom" class="header-icon" style="padding: 20px 0px 0px;">
			<div style="text-align: center;">
			<div>
			<font face="Arial"><span style="font-size: 13px;">MoneyHero.com.hk<br />
			香港銅鑼灣興發街88號21樓</span></font>
			</div>
			<div>
			<font face="Arial"><span style="font-size: 13px;">感謝你訂閱MoneyHero.com.hk的最新消息
			</span></font>
			</div>
			<font face="Arial">
			<div>
			<font face="Arial"><span style="font-size: 13px;">&nbsp;</span></font>
			</div>
			<font face="Arial">
			<div>
			<font face="Arial"><span style="font-size: 13px;"></span></font>
			</div>
			</font>
			</font>
			</div>
			<font face="Arial">
			<font face="Arial">
			<div id="text-placeholder" style="text-align: center; margin-top: 0px; margin-bottom: 0px; display: none; max-height: 1px; width: 1px; overflow: hidden;">
			<font face="Arial"><span style="font-size: 13px;"><font color="#333333">23F, 88 Hing Fat Street,  TIn Hau, Hong Kong, ., 0000 .</font></span>
			</font>
			</div>
			<div id="text-placeholder" style="text-align: center; margin-top: 0px; margin-bottom: 0px; display: none; max-height: 1px; width: 1px; overflow: hidden;">
			<font face="Arial"><span style="font-size: 13px;"><font color="#333333">Du modtager dette nyhedsbrev fordi du har skrevet dig op til <a href="#" color="#306235" style="color: #306235;"><strong>Startech Asia Limited</strong>randomstring</a> nyhedsbrev</font><a href="http://click.email.moneyhero.com.hk/profile_center.aspx?qs=59b8d6a77f254054f0add104ca301b31374a0f898f2c2cc5a2436e26e103a594e0890cd19d6be41a929608b3ec2d33fd"  style="color: #306235;"><strong>opdater profil</strong></a></span>
			</font>
			</div>
			</font>
			</font></td>
		</tr>
	</tbody>
</table>
<!-- End footer -->
<!-- footer -->
<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin: 0px auto;">
	<tbody>
		<tr>
			<td valign="bottom" class="header-icon" style="font-size: 12px;">
			<div style="text-align: center;">
			<a href="http://click.email.moneyhero.com.hk/?qs=c460a2d89b4a89177937d7997eb3fc235e51522260c6db12099e3ff78c1a496e" style="color: #306235;"><strong>私隱政策</strong></a>
			&nbsp; &nbsp; &nbsp; &nbsp;
			<a href="http://click.email.moneyhero.com.hk/unsub_center.aspx?qs=59b8d6a77f2540541934b16765996661ddb5a3e31104351a7e2849a549afde6b770a3b8365ed4b55bf4d2f24ae4fdf6db2f26175b3ddade0"  target="_blank" style="color: #306235;"><strong>取消訂閱</strong></a>
			</div>
			<!--[if mso]>
			</td>
			<td>
			<![endif]-->
			</td>
		</tr>
	</tbody>
</table>
<!-- End footer -->
<!--[if mso]>
</td>
<td>
<![endif]-->
<div style="height: 12px; margin: 0px auto;">
&nbsp;
</div></td></tr></table></td></tr></table>

				<!-- End Content Sections -->
        </td>
    </tr>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
<!-- End Wrapper -->
<img src="http://click.email.moneyhero.com.hk/open.aspx?ffcb10-fefd1676706607-fe611770756d0d797511-fe9213727262077e74-ff2c15767261-fe6316757464037f7d17-ffcf14" width="1" height="1">

</html> </body></html>
