<!doctype html>

<head xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css">
        a {
            text-decoration: none !important;
            color: #156c9a;
        }

        p {
            margin: 0;
            padding: 0;
            margin-bottom: 0;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            margin: 0 !important;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .width620 {
            width: 620px !important;
            max-width: 620px !important;
        }

        table {
            border-collapse: collapse;
        }

        .appear580 {
            display: block !important;
        }

        .green-text {
            color: #306235;
            font-weight: 900;
        }

        .width580 {
            min-width: 580px !important;
            max-width: 580px !important;
        }

        .width290 {
            min-width: 290px !important;
            max-width: 290px !important;
        }

        .gmailAppear {
            display: none !important;
        }

        @media only screen and (max-width: 580px) {
            body[yahoo] .headerLogo {
                margin: 5px auto !important;
            }
            body[yahoo] .deviceWidth {
                width: 290px!important;
                max-width: 290px !important;
                min-width: 290px !important;
                padding: 0;
            }
            body[yahoo] .mobile-visible {
                display: inline-block !important;
            }
            body[yahoo] .mobileHeight30 {
                height: 45px !important;
                min-height: 45px !important;
                max-height: 45px !important;
            }
            body[yahoo] .visibleMobile {
                height: 8px!important;
                display: block !important;
            }
            body[yahoo] .invisibleMobile {
                height: 0px!important;
                display: none !important;
                line-height: 0px !important;
                max-height: 0px !important;
            }
            body[yahoo] .center {
                text-align: center!important;
            }
            body[yahoo] .banner {
                display: none!important
            }
            body[yahoo] .banner-cell {
                padding-top: 25px!important;
            }
            body[yahoo] .image-test {}
            body[yahoo] .disappear-479 {
                display: none!important;
                max-height: 1px!important;
                width: 1px!important;
                overflow: hidden!important;
            }
            body[yahoo] .banner-image {
                width: 170px;
            }
            body[yahoo] .intro-title {
                font-size: 24px!important;
            }
            body[yahoo] .profile-image-table {
                display: none;
                max-height: 1px;
                width: 1px;
                overflow: hidden;
            }
            body[yahoo] .section-title {
                font-size: 18px!important;
            }
            body[yahoo] .button {
                margin-bottom: 10px !important;
            }
            body[yahoo] .text-section {
                padding-left: 8px!important;
            }
            body[yahoo] .gmailAppear {
                display: none !important;
            }
            .container {
                width: 100% !important;
                max-width: 100% !important;
                display: table !important;
            }
        }
    </style>
    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <style> table td div {
            font-size: 12px;
        }

    <![endif]-->
    <!--[if gte mso 15]>
    <style type="text/css" media="all">
        tr {
            font-size: 12px;
        }
    </style>
    <![endif]-->

</head>

<body leftmargin="0" bgcolor="#FFFFFF" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: arial; color: #6D6A68; background-color: #FFFFFF; ">
<!-- background color is #FFFFFF -->

<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial !important;}
</style>
<![endif]-->

<!-- Wrapper -->

<!--[if mso]>
<table bgcolor="#FFFFFF" width="620" border="0" cellpadding="0" cellspacing="0" class="" align="center" style="width: 620px;">
    <tr>
        <td width="620" style="width: 620px;">
<![endif]-->

<table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" class="" align="center" style="max-width: 620px; min-width: 290px; background-color: #FFFFFF; margin: 0px auto;mso-table-lspace:0;mso-table-rspace:0;">
    <!-- The row below forces the Gmail App to produce the desktop version. -->
    <tr>
        <td>
            <table bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" border="0" class="gmailAppear" style="margin-left:auto;margin-right:auto;mso-table-lspace:0;mso-table-rspace:0;">
                <tr>
                    <td class="gmailAppear">
                        <img alt="" width="590" height="1" border="0" style="display:block;min-height:1px;max-height:1px;width:590px;min-width:590px;" src="http://image.s7.exacttarget.com/lib/fe9813727663007d75/m/1/spacer-white.jpg" />
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td width="100%" bgcolor="#FFFFFF" class="gmailAppear" style="background-color: #FFFFFF; padding-top:15px">

            <!-- This is here because it makes the fonts on the Gmail App on mobile not appear 50% larger -->
            <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            </div>
        </td>
    </tr>
    <tr>
        <td>

<!-- Begin Content -->

<!-- BEGIN PREHEADER -->

<!-- Table to add spacing at the top -->
<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="100%" style="background-color: #FFFFFF; padding-top: 15px; padding-bottom: 15px;">
    <tr>
        <td style="background-color: #FFFFFF; padding-top: 0px; padding-bottom: 5px;">
        </td>
    </tr>
</table>

<!-- This is a 2 column table. The parent table uses the deviceWidth CSS class but is not necessary. This will expand and contract to fit the available space. -->

<table width="580" align="center" style="margin: 0 auto; min-width: 290px; max-width:580px;" class="deviceWidth">
    <tr>
        <td align="left" style="padding: 0 0 0 0;">
            <div style="display: none; font-size: 1px; color: #333333; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">

                <!-- This is hidden text that email clients will use as preheader if none is available. -->

                Discover 3 Easy Ways To Save Today.

            </div>
            <div id="text-placeholder" style="color: #999999; font-size: 8px; margin-top: 0px; margin-bottom: 0px;">

            <!-- Left side showing something like "weekly samlino newsletter!"-->
                Welcome to SingSaver.com.sg

            </div>

        </td>

        <td align="right" style="padding: 0 0 0 0;">
            <div id="text-placeholder" style="color: #999999; font-size: 8px; text-align: right; margin-top: 0px; margin-bottom: 0px;">
                <a href="%%view_email_url%%" style="color: #999999; text-decoration: none; font-weight: normal;">

                    <!-- View Email in Browser-->
                   View Email in Browser

                </a>
            </div>
        </td>

    </tr>
</table>
<!-- END PREHEADER -->

<!-- START HEADER-->
<table width="290" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; border-bottom-width: 3px; min-width: 290px; max-width: 290px;">
    <tbody>
        <tr>

            <td width="290" align="center" style="min-width: 290px; max-width: 290px; background-color: #ffffff;">
                <p align="center" style="margin-top: 0px; margin-bottom: 0px;" class="headerLogo">

                    <!-- Header Image Link -->
                    <a title="" href="https://www.singsaver.com.sg/?utm_source=welcome_email2&utm_medium=email&utm_content=Logo&utm_campaign=SG">

                    <!-- Header Image Source -->
                    <img width="220" border="0" src="http://image.email.singsaver.com.sg/lib/fe9013727262077e76/m/1/Singsaver.png" style="min-width: 220px; max-width:220" /></a>
                </p>
            </td>
        </tr>
    </tbody>
</table>

<!-- END HEADER -->

<!-- BEGIN NAVIGATION SECTION -->

<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="580">
<![endif]-->

<table align="center" width="580" border="0" cellpadding="0" cellspacing="0" class="invisibleMobile" style="margin: 0 auto; max-width: 580px; min-width: 580px;">
    <tr>

        <!-- To add or remove a navigation menu item, add or delete columns-->
        <td width="33%" style="text-align: center">
            <a href="https://www.singsaver.com.sg/?utm_medium=email&utm_source=welcome_email2&utm_content=Nav_bar&utm_campaign=SG" style="font-family: Arial; font-size: 14px; font-weight: bold; color: #056E9D; text-decoration:none; text-align:center;">

                Home
            </a>
        </td>

        <td width="33%" style="text-align: center">
            <a href="https://www.singsaver.com.sg/credit-card/best-deals/?utm_medium=email&utm_source=welcome_email2&utm_content=Nav_bar&utm_campaign=SG" style="font-family: Arial; font-size: 14px; font-weight: bold; color: #056E9D; text-decoration:none; text-align:center;">

                Credit Card
            </a>
        </td>
        <td width="33%" style="text-align: center">
            <a href="https://www.singsaver.com.sg/personal-loan/instalment/?utm_medium=email&utm_source=welcome_email2&utm_content=Nav_bar&utm_campaign=SG" style="font-family: Arial; font-size: 14px; font-weight: bold; color: #056E9D; text-decoration:none; text-align:center;">

                Personal Loan
            </a>
        </td>
    </tr>
</table>

<!--[if mso]>
</td>
</tr>
</table>
<![endif]-->


<!-- END NAVIGATION SECTION -->

<!-- BEGIN WELCOME EDITORIAL -->
<!-- Wrapper table for the background color -->

<!-- END WELCOME EDITORIAL -->

<!-- BEGIN EDITORIAL SKIRT -->

<!-- END EDITORIAL SKIRT -->


<div style="height: 8px; margin: 0px auto;">
    &nbsp;
</div>

<!-- BEGIN WELCOME POSTER -->
<!-- BEGIN WELCOME POSTER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#056E9D" width="100%" style="background-color: #056E9D; ">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="580" class="deviceWidth" style="min-width: 290px" class="deviceWidth">
                <tr>
                    <td class="deviceWidth" style="text-align:center; padding-top: 45px;">
                        <span style="font-family: Arial; line-height: 45px; font-size: 40px; font-weight: bold; color: #FFFFFF; text-decoration:none;">
                            <!-- Welcome Title -->
                            ARE YOU READY TO SAVE TIME AND MONEY?
                        </span>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top: 5px;">
                        <table>
                            <tr>
                                <td colspan=2 align="center" style="text-align: center;">
                                    <span style="font-family: Arial; font-size: 24px; line-height: 32px; color: #FFFFFF; text-decoration:none;">  You've come to the right place. We're Singapore's #1 Personal Finance Comparison Site!
                                </span>
                                </td>
                            </tr>




                        </table>

                    </td>
                </tr>
                <tr>
                 <td align="center" style="margin: 0 auto; padding-top: 25px;">




                            <!-- Welcome Text-->


                        <!-- CTA Button-->
                        <table width="280" border="0" align="center" cellpadding="0" cellspacing="0" style="min-width: 280px; max-width: 280px;">
                            <tbody>
                                <tr>
                                    <td align="center" style="box-shadow: #e45f2c 0px 5px 0px; border-radius: 6px; padding: 5px 8px;" bgcolor="#f58423">

                                        <!-- Welcome Button Link-->
                                        <a href="https://www.singsaver.com.sg/?utm_medium=email&utm_source=welcome_email2&utm_content=CTA_1&utm_campaign=SG" style="font-size: 28px; line-height: 60px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;" conversion="false">
                                            <span style="color: #ffffff;">


                                                <!-- Welcome Button Text -->
                                                Compare Now
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- <tr>
                    <td class="deviceWidth" align="center" valign="bottom" style="padding-top: 25px;">
                        <img class="deviceWidth" valign="bottom" src="http://image.email.singsaver.com.sg/lib/fe9013727262077e76/m/1/Welcome-Email-SG-V3.png" width="290" border="" style="max-width: 290px; min-width: 290px; vertical-align: bottom;">
                    </td>
                </tr> -->
            </table>
        </td>
    </tr>
    <tr>

    </tr>
</table>

<!-- END WELCOME POSTER -->


<!-- BEGIN STEP GUIDE -->
<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#056E9D" width="100%" style="background-color: #056E9D; ">
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="580" class="deviceWidth" style="min-width: 290px" class="deviceWidth">

                <tr>

                </tr>

                <tr>
                    <td align="center" style="text-align: center; padding-top: 0px;">

                        <!-- Step 1 -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#056E9D" width="100%" style="background-color: #056E9D;">
                            <tr>
                                <td align="center" style="margin: 0 auto; background-color: #056E9D; padding-top: 15px; padding-bottom: 0px;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="580" style="background-color: #056E9D;margin: 0px auto;">
                                        <tr>
                                            <td valign="middle">

                                                <!--[if mso]>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                <td valign="top" width="290">
                                                <![endif]-->

                                                <!-- LEFT TABLE -->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-left" style="display: inline-block; max-width: 285" width="290">
                                                    <tr>
                                                        <td width="140" valign="top" style="text-align: center;">
                                                            <span style="font-family: Arial; color: #FFFFFF; font-weight: bold; font-size: 20px; line-height: 18px;">

                                                                <!-- Step -->
                                                                &nbsp;
                                                            </span>
                                                            <span style="font-family: Arial; color: #FFFFFF; font-weight: bold; font-size: 100px; line-height: 100px; margin-top: 2px; margin-bottom: 12px;">

                                                                <!-- Step Number -->
                                                                 1

                                                            </span>
                                                        </td>
                                                        <td valign="top">

                                                            <!-- Step 1 Image Source -->

                                                            <img align="left" src="http://image.s7.exacttarget.com/lib/fe9813727663007d75/m/1/switchcc.png" border="0" padding="0" width="128" style="display: block; border-color: #000000; margin: 0px auto; min-width: 128px;" />

                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                </td>
                                                <td valign="top" width="290">
                                                <![endif]-->

                                                <!-- RIGHT TABLE -->
                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth width290 table-right" style="vertical-align: middle; display: inline-block; max-width:285px;" width="290" valign="middle">
                                                    <tr>

                                                        <td height="80" valign="top" style="min-height: 80px; max-height:80px; padding-top: 15px" class="mobileHeight30" >

                                                            <span style="font-family: Arial; font-size: 15px; line-height: 22px; color: #FFFFFF; text-align: left;  margin: 0px;">

                                                                <!-- Step 1 Text -->
                                                                Compare now to <span style=" font-weight:bold;">save up to S$900</span> a year on your credit card and get all the benefits you deserve.
                                                            </span>

                                                        </td>
                                                    </tr>
                                                </table>

                                                <!--[if mso]>
                                                </td>
                                                </tr>
                                                </table>
                                                <![endif]-->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- End Two Column Image Left -->

                    </td>
                </tr>

                <tr height="90">
                    <td align="center" style="padding-: 0; margin: 0 auto;">

                        <!-- Arrow Image Source -->
                        <img src="http://image.email.singsaver.com.sg/lib/fe9013727262077e76/m/1/arrow-once-bluebg+a.gif">
                    </td>
                </tr>

                <tr>
                    <td align="center" style="margin: 0 auto; background-color: #056E9D; padding-top: 0px; padding-bottom: 0px;">

                        <!-- Step 2 -->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="580" style="background-color: #056E9D;margin: 0px auto;">
                            <tr>
                                <td valign="middle">

                                    <!--[if mso]>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                    <td valign="top" width="290">
                                    <![endif]-->

                                    <!-- LEFT TABLE -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-left" style="display: inline-block;" width="290">
                                        <tr>

                                            <td width="140" valign="top" style="text-align: center; padding-top: 12px">
                                                            <span style="font-family: Arial; color: #FFFFFF; font-weight: bold; font-size: 20px; line-height: 18px;">

                                                                <!-- Step -->
                                                                &nbsp;
                                                            </span>
                                                            <span style="font-family: Arial; color: #FFFFFF; font-weight: bold; font-size: 100px; line-height: 100px; margin-top: 2px; margin-bottom: 12px;">

                                                                <!-- Step Number -->
                                                                 2

                                                            </span>
                                                        </td>
                                            <td>

                                            <!-- Step Image Source -->
                                                <img align="left" src="http://image.s7.exacttarget.com/lib/fe9813727663007d75/m/1/interest_rate.png" border="0" padding="0" width="128" style="display: block; border-color: #000000; margin: 0px auto; min-width: 128px;" />

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="290">
                                    <![endif]-->

                                    <!-- RIGHT TABLE -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth width290 table-right" style="vertical-align: middle; display: inline-block; max-width:290px;" width="280" valign="middle">
                                        <tr>
                                            <td height="80" style="min-height: 80px; max-height:80px; padding-top: 25px;" class="mobileHeight30" valign="top">

                                                <span style="font-family: Arial; font-size: 15px; color: #FFFFFF; text-align: left;  margin: 0px; line-height: 22px;">

                                                <!-- Step Text -->
                                                   Compare and apply for a personal loan with the <span style=" font-weight:bold;">best interest rate.

                                                </span>
                                                </span>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Step 2 -->


                <tr height="90">
                    <td align="center" style="padding:0; margin: 0 auto;">

                        <!-- Down Arrow -->
                        <img src="http://image.email.singsaver.com.sg/lib/fe9013727262077e76/m/1/arrow-once-bluebg2+a.gif">
                    </td>
                </tr>

                <tr>
                    <td align="center" style="margin: 0 auto; background-color: #056E9D; padding-top: 0px; padding-bottom: 0px;">

                        <!-- Step 3 -->

                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="deviceWidth" width="580" style="background-color: #056E9D;margin: 0px auto;">
                            <tr>
                                <td valign="middle">
                                    <!-- REMOVE ANY PADDING FROM TD -->

                                    <!--[if mso]>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                    <td valign="top" width="290">
                                    <![endif]-->

                                    <!-- LEFT TABLE -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-left" style="display: inline-block;" width="290">
                                        <tr>
                                            <td width="140" valign="bottom" style="text-align: center;">
                                                <span style="font-family: Arial; color: #FFFFFF; font-weight: bold; font-size: 20px; line-height: 18px;">

                                                    <!-- Step -->
                                                    &nbsp;

                                                </span>
                                                <span style="font-family: Arial; color: #FFFFFF; font-weight: bold; font-size: 100px; line-height: 100px; margin-top: 2px; margin-bottom: 12px;">

                                                <!-- Step Number -->
                                                     3

                                                </span>
                                            </td>
                                            <td>

                                                <!-- Step Image Source -->
                                                <img align="left" src="http://image.s7.exacttarget.com/lib/fe9813727663007d75/m/1/imitation-blog+hd.png" border="0" padding="0" width="128" style="display: block; border-color: #000000; margin: 0px auto; min-width: 128px;" />

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="290">
                                    <![endif]-->

                                    <!-- RIGHT TABLE -->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="deviceWidth width290 table-right" style="vertical-align: middle; display: inline-block; max-width:290px;" width="280" valign="middle">
                                        <tr>

                                            <td height="80" valign="top" style="min-height: 80px; max-height:80px; padding-top: 25px" class="mobileHeight30">

                                                <span style="font-family: Arial; font-size: 15px; color: #FFFFFF; text-align: left;  margin: 0px; line-height: 22px;">

                                                    <!-- Step 3 Text-->
                                                    Keep up-to-date with the <span style=" font-weight:bold;">latest money saving tips </span>on our blog and weekly newsletter.
                                                </span>

                                            </td>
                                        </tr>
                                    </table>

                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->

                                </td>
                            </tr>
                        </table>
                        <!-- End Step 3 -->
                    </td>
                </tr>


                <tr height="90">
                    <td align="center" style="padding-top: 10px; margin: 0 auto;">

                        <!-- Down Arrow -->
                        <img src="http://image.email.singsaver.com.sg/lib/fe9013727262077e76/m/1/arrow-once-bluebg3+a.gif">
                    </td>
                </tr>

                <!-- Compare Button -->
                <tr>
                    <td align="center" style="margin: 0 auto; padding-top: 5px; padding-bottom: 40px;">
                        <table width="280" border="0" align="center" cellpadding="0" cellspacing="0" style="min-width: 280px; max-width: 280px; ">
                            <tbody>
                                <tr>
                                    <td align="center" style="box-shadow: #e45f2c 0px 5px 0px; border-radius: 6px; padding: 5px 8px" bgcolor="#f58423">

                                        <!-- Compare Button Link -->
                                        <a href="http://www.singsaver.com.sg/?utm_medium=email&utm_source=welcome_email2&utm_content=CTA_2&utm_campaign=SG" style="font-size: 28px; line-height: 60px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;" conversion="false">
                                            <span style="color: #ffffff;">

                                                <!-- Compare Button Text -->
                                                Compare Now
                                            </span>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
<!-- END STEP GUIDE -->

<!-- BEGIN 2 COLUMN, IMAGE LEFT TEXT RIGHT -->
<!-- Begin 2 Column Image Left -->
<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F2EE" width="100%" style="background-color: #F3F2EE; padding-top: 15px; padding-bottom: 15px;">
    <tr>

    </tr>
</table>


<!-- END 2 COLUMN, IMAGE LEFT TEXT RIGHT -->

<!-- BEGIN 3 COLUMN VERTICALS -->
<!-- 3 column retry -->
<table width="580" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="min-width: 290px; margin: 0px auto;" bgcolor="#FFFFFF">
    <tbody>
        <tr>
            <td align="center" style="text-align: center; padding: 16px 12px 0px;">
            <span style="color: #036f9e; font-family: Arial; font-size: 15px; font-weight: bold; line-height: 22px;">Products You Can Compare With Us<br />
            <br />
            </span>
            </td>
        </tr>
    </tbody>
</table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth" width="580" style="margin: 0px auto; background-color: #ffffff;">
    <tbody>
        <tr>
            <td><!-- REMOVE ANY PADDING FROM TD -->
            <!--[if mso]>
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td valign="top" width="192">
                    <![endif]-->
                    <!-- LEFT TABLE -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="290" class="deviceWidth" style="display: inline-block; margin: 0px auto; max-width: 287px;">
                        <tbody>
                            <tr>
                                <td valign="middle" align="center">
                                <a href="http://www.singsaver.com.sg/credit-card/best-deals?utm_medium=email&utm_source=welcome_email2&utm_content=CC_icon&utm_campaign=SG"><img src="http://image.email.singsaver.com.sg/lib/fe9013727262077e76/m/1/CC-icon2.png" border="0" /></a>
                                <div style="font-size: 12px; line-height: 0px; color: white; max-height: 0px;">
                                This is invisible text make the table go the full width of Android
                                </div>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" align="center" style="font-family: Arial; font-weight: bold; color: black; font-size: 16px; padding: 4px 0px 0px;">
                                Credit Card
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" align="center" style="font-family: Arial; font-weight: normal; color: black; font-size: 10px;">
                                <br />
                                Save up to S$900 a year<br />
                                <br />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 8px;">
                                <table align="center" width="100%" class="" border="0" cellpadding="0" cellspacing="0" style="max-width: 270px; min-width: 160px;">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="box-shadow: #e45f2c 0px 3px 0px; border-radius: 4px; padding: 6px 5px;" bgcolor="#f58423">
                                            <a href="http://www.singsaver.com.sg/credit-card/best-deals?utm_medium=email&utm_source=welcome_email2&utm_content=CC_icon&utm_campaign=SG" style="font-size: 15px; line-height: 22px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;">
                                            <span style="color: #ffffff;">
                                            Compare Now
                                            </span>
                                            </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" align="center" style="font-family: Arial; color: #666666; font-size: 10px;">
                                <br />
                                Takes about 15 seconds!
                                <br />
                                <br />
                                <div width="100%" style="height: 0px; min-width: 100%; display: none; background-color: #ffffff;" class="visibleMobile">
                                </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td valign="top" width="192">
                    <![endif]-->
                    <!-- Middle TABLE -->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="290" class="deviceWidth" style="display: inline-block; margin: 0px auto; max-width: 287px;">
                        <tbody>
                            <tr>
                                <td valign="middle" align="center">
                                <a href="http://www.singsaver.com.sg/personal-loan?utm_medium=email&utm_source=welcome_email2&utm_content=PL_icon&utm_campaign=SG"><img src="http://image.email.singsaver.com.sg/lib/fe9013727262077e76/m/1/PL-icon.png" border="0" /></a>
                                <div style="font-size: 12px; line-height: 0px; color: white; max-height: 0px;">
                                This is invisible text make the table go the full width of Android
                                </div>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" align="center" style="font-family: Arial; font-weight: bold; color: black; font-size: 16px; padding: 4px 0px 0px;">
                                Personal Loan
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" align="center" style="font-family: Arial; font-weight: normal; color: black; font-size: 10px;">
                                <br />
                                Save up to S$1,500
                                <br />
                                <br />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0px 8px;">
                                <table align="center" width="100%" class="" border="0" cellpadding="0" cellspacing="0" style="max-width: 270px; min-width: 160px;">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="box-shadow: #e45f2c 0px 3px 0px; border-radius: 4px; padding: 6px 5px;" bgcolor="#f58423">
                                            <a href="http://www.singsaver.com.sg/personal-loan?utm_medium=email&utm_source=welcome_email2&utm_content=PL_icon&utm_campaign=SG" style="font-size: 15px; line-height: 22px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; font-weight: bold; display: inline-block;">
                                            <span style="color: #ffffff;">
                                            Compare Now
                                            </span>
                                            </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                            <tr>
                                <td valign="middle" align="center" style="font-family: Arial; color: #666666; font-size: 10px;">
                                <br />
                                Takes about 15 seconds!
                                <br />
                                <br />
                                <div width="100%" style="height: 0px; min-width: 100%; display: none; background-color: #ffffff;" class="visibleMobile">
                                </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--[if mso]>
                    </td>
                </tr>
            </table>
            <![endif]-->
            </td>
        </tr>
    </tbody>
</table>
<div style="height: 8px; margin: 0px auto;">
&nbsp;
</div>
<!-- background table -->
<!-- END 3 COLUMN VERTICALS -->




<!-- BEGIN SOCIAL -->
<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F2EE" width="100%" style="margin: 0 auto: background-color: #F3F2EE; padding-top: 0px; padding-bottom: 0px;">
    <tr>
        <td align="center" style="margin: 0 auto; background-color: #F3F2EE; padding-top: 15px; padding-bottom: 0px;">
            <table cellpadding="0" cellspacing="0" border="0" width="290" style="min-width: 290px;">
                <tr>

                    <!-- Columns can be added or removed -->
                    <td style="margin: 0;  text-align: center;">

                        <!-- Social Image Link -->
                        <a href="https://www.facebook.com/SingSaver.com.sg/">

                            <!-- Social Image Source -->
                            <img src="http://image.s7.exacttarget.com/lib/fe9813727663007d75/m/1/facebook.png" border="0">
                        </a>
                    </td>
                    <td style="margin: 0;  text-align: center;">

                        <!-- Social Image Link -->
                        <a href="https://www.twitter.com/singsaverSG">

                            <!-- Social Image Source -->
                            <img src="http://image.s7.exacttarget.com/lib/fe9813727663007d75/m/1/twitter.png" border="0">
                        </a>
                    </td>
                    <td style="margin: 0;  text-align: center;">

                        <!-- Social Image Link -->
                        <a href="http://plus.google.com/108592737723697533653/posts">

                            <!-- Social Image Source -->
                            <img src="http://image.s7.exacttarget.com/lib/fe9813727663007d75/m/1/googleplus.png" border="0">
                        </a>
                    </td>
                    <td style="margin: 0;  text-align: center;">

                        <!-- Social Image Link -->
                        <a href="https://www.youtube.com/channel/UCbfYokLqIzzINPV1W_so9WQ">

                            <!-- Social Image Source -->
                            <img src="http://image.s7.exacttarget.com/lib/fe9813727663007d75/m/1/youtube.png" border="0">
                        </a>
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
<!-- END SOCIAL -->


<!-- BEGIN FOOTER -->
<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#F3F2EE" width="100%" style="background-color: #F3F2EE; padding-top: 0px; padding-bottom: 0px;">
    <tr>
        <td style="background-color: #F3F2EE; padding-top: 15px; padding-bottom: 15px;">

<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin: 0px auto;">
    <tbody>
        <tr>
            <td valign="bottom" class="header-icon" style="padding: 20px 0px 0px;">
                <div style="font-family: Arial; font-size: 13px;text-align: center;">

                    <!-- Country Statement -->



You are receiving this e-mail because you signed up for the SingSaver.com.sg newsletter.

                    <br><br>

                    <!-- Address -->
                    SingSaver.com.sg
1A Keong Saik Rd, Singapore, 089109

                </div>

                <div id="text-placeholder" style="text-align: center; margin-top: 0px; margin-bottom: 0px; display: none; max-height: 1px; width: 1px; overflow: hidden;">

                    <!-- This is required text made invisibe for emails to send -->
                    %%Member_Addr%%, %%Member_City%%, %%Member_State%%, %%Member_PostalCode%% %%Member_Country%%

                </div>
                <div id="text-placeholder" style="text-align: center; margin-top: 0px; margin-bottom: 0px; display: none; max-height: 1px; width: 1px; overflow: hidden;">
                        <!-- This is required text made invisibe for emails to send -->
                        Du modtager dette nyhedsbrev fordi du har skrevet dig op til
                        <a href="#" color="#306235" style="color: #306235;">
                            %%Member_Busname%% nyhedsbrev
                        </a>
                        <a href="%%profile_center_url%%" alias="Update Profile" style="color: #306235;">
                            opdater profil
                        </a>
                </div>
            </td>
        </tr>
    </tbody>
</table>

<table width="540" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin: 0px auto;">
    <tr>
        <td valign="bottom" class="header-icon" style="font-size:12px; font-face:Arial;">
            <div style="text-align: center;">
                <br>

                <!-- Country's Privacy Policy Link -->
                <a href="https://www.singsaver.com.sg/privacy-policy" style="font-weight: bold; color: #306235;">

                    <!-- Privacy Policy -->
                    Privacy Policy
                </a>

                &nbsp; &nbsp; &nbsp; &nbsp;

                <a href="%%unsub_center_url%%" alias="Unsubscribe" target="_blank" style="font-weight: bold; color: #306235;">

                    <!-- Unsubscribe -->
                    Unsubscribe

                </a>
            </div>
        </td>
    </tr>
</table>
<div style="height:12px;margin:0 auto;">
&nbsp;
</div>
        </td>
    </tr>
</table>
<!-- END FOOTER -->
        </td>
    </tr>
</table>
</body>

</html>
