.ciab-abandon {
$current-container-width: 600px !default;

/* Costum width column (ref.: PT Abandon) */
$pt-column-width: 95px, 90px, 74px, 131px, 130px; /* pt custom column width */
$custom-width: $pt-column-width; /* change this variable what country you are going to use */
$country-use: pt;

@for $i from 1 through length($custom-width) {
    .#{$country-use}-custom-column-width-#{$i} {
        width: nth($custom-width, $i);
        padding:0 8px;
        vertical-align: middle;

        @media only screen and (max-width: #{$global-breakpoint}) {
        	width: 100% !important;
        	display: block !important;
        	.provider-name {
        		display: none !important;
        	}
        	img.provider-logo {
        		display: inline-block !important;
        	}
        	.provider-footer {
        		display: inline-block !important;
        	}
        	@if $i == 3 {
	        	margin-bottom: 20px !important;
	        }
	        @if $i == 4 {
	        	width: 90% !important;
	        	margin: 0 auto !important;
	        }
			@if $i == 5 {
	        	display: block !important;
	        }
        }

        @if $i == 5 {
        	&.apply-button-container {
        		vertical-align: top;
        	}

        }
    }
}


	table.container {
	    width: $current-container-width;
	    @media only screen and (max-width: $current-container-width) {
	    	width: 100% !important;
		}
	}
	.product{
		&-col{
			padding-top: 10px;
			padding-bottom:10px;
      @media only screen and (max-width: #{$global-breakpoint}) {
        vertical-align: bottom;
      }
		}
		&--bb{
			border-bottom: 2px solid map-get( $color, light-gray );
			&.featured {
				background-color: map-get( $color, cream-white );
        & .product-col {
         background-color: map-get( $color, cream-white );
        }
			}
			@media only screen and (max-width: #{$global-breakpoint}) {
				th {
					padding: 0 !important;
				}
			}
			.provider {
				&-logo {
					width: 80px;
					height: auto;
					margin: 6px 0;
					text-align: left;
					@media only screen and (max-width: #{$global-breakpoint}) {
						display: none !important;
					}
				}
				&-name {
					line-height: 1.3;
					width: auto;
					@media only screen and (max-width: #{$global-breakpoint}) {
						font-size: 12px !important;
						padding: 10px 10px 0 !important;
					}
				}
			}
      .address-coverage {
        $values: 1,0, -1, null;
        $green: #73a746;
        $red: #ff533f;
        $gray: #979290;
        $null: transparent;
        $custom-colors: $green, $red, $gray, $null;

        &.address-coverage__ {
          display: none;
        }

        @for $i from 1 through length($values) {
          &.address-coverage__#{nth($values, $i)} td {
            color: nth($custom-colors, $i);
            font-size: 11px;
            font-weight: bold;

            img {
              margin-top: 2px;
              margin-right: 2px;
            }
          }
        }
        @media only screen and (max-width: #{$global-breakpoint}) {
          display: none !important;
        }
        &--mobile {
					display: none;
					@media only screen and (max-width: #{$global-breakpoint}) {
            display: table !important;
          }
        }
      }
			.features {
				&-value {
					font-size: 17px;
					font-weight: bold;
					margin-bottom: 3px !important;
					@media only screen and (max-width: #{$global-breakpoint}) {
						margin-left: 10px !important;
					}
					span{
						font-size: 12px;
						font-weight: normal;
						display: block;
						color: map-get( $color, black1 );
						opacity: 0.8;
					}
				}
			}
			.price-detail-container {
				@media only screen and (max-width: #{$global-breakpoint}) {
					height: auto !important;
					width: 90% !important;
					margin: 0 auto !important;
				}
				td {
					background-color: transparent;
					padding-bottom: 0;
					vertical-align: middle;


					&.monthly-price {
						border-bottom: 1px solid map-get( $color, black );
						h6 {
							font-size: 17px;
							font-weight: bold;
							margin-bottom: 0;
							margin-top: 0;
							text-align: left;
							@media only screen and (max-width: #{$global-breakpoint}) {
								margin-top: 0 !important;
							}
						}
						p{
							font-size: 12px;
							opacity: 0.8;
						}
					}

					/* monthly price on specific country is center align */
					&.#{$country-use}-monthly-price {
						border-bottom: 1px solid map-get( $color, light-gray2 );
						h6, p {
							text-align: center;
						}
						h6 {
							margin-bottom: 4px;
						}
					}


					.monthly-price--list {
						margin-top: 10px;
						td {
							font-size: 11px;
							color: map-get( $color, light-gray2 );
							padding: 0 !important;
							@media only screen and (max-width: #{$global-breakpoint}) {
								display: table-cell !important;
							}
							&:last-child {
								text-align: right !important;
							}

						}
					}

					/* monthly price list on specific country is center align */
					.#{$country-use}-monthly-price--list {
						@media only screen and (max-width: #{$global-breakpoint}) {
							margin-bottom: 20px !important;
						}

						td {
							color: map-get( $color, black1 ) !important;
						}

					}
				}

			}
			.padding-tb-10 {
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.provider-footer {
				font-size: 11px;
				padding: 4px 10px;
				color: map-get( $color, light-gray2 );
				margin-left: -8px;
				margin-bottom: 0;
				bottom: 0;
				display: inline;
				position: relative;
				font-style: italic;
				width: auto;
				height: auto;
				@media only screen and (max-width: #{$global-breakpoint}) {
					display: none !important;
				}

				&--mobile {
					display: none;
					@media only screen and (max-width: #{$global-breakpoint}) {
						padding-left: 10px !important;
						text-align: left !important;
						display: inline-block !important;
						margin-left: 0 !important;
					}
				}
			}

			/*orange button*/
			.apply-button-container {
				text-align: center;
				vertical-align: middle;
				.apply-button,
				.apply-button:active,
				.apply-button:link,
				.apply-button:visited {
					@extend .cta-button;
					border-width: 15px 8px;
					border-color: map-get( $color, orange );
          display: block;
          @include vendor-prefixed( box-shadow, none);
          @media only screen and (max-width: #{$global-breakpoint}) {
						width: auto !important;
						margin-bottom: 0 !important;
						padding: 14px !important;
						position: relative !important;
						bottom: 0 !important;
            border-width: 0 !important;
						@include vendor-prefixed( border-radius, 0 !important );
						@include vendor-prefixed( box-shadow, none !important );
					}

				}
				.pt-apply-button {
					@extend .apply-button;
					outline: none;
				}
			}


		}
	}
	.#{$country-use}-product-col {
		vertical-align: middle;
		position: relative;

		&:nth-child(2) {
			padding-top: 0;
			vertical-align: top;
		}

		@media only screen and (max-width: #{$global-breakpoint}) {
			width: 50% !important;

			&:nth-child(1) {
				padding-right: 8px !important;
			}
			&:nth-child(2) {
				padding-left: 8px !important;
				vertical-align: bottom !important;
				table {
					width: 100% !important;
				}
			}
		}
	}

	/* sponsored static text */
	.sponsored-static-text {
		width: auto;
		padding:0 8px;
		font-size: 11px;
		color: map-get( $color, light-gray2 );
		font-style: italic;
		text-align: center;
		margin-top: 15px;
		margin-bottom: 20px;

		&--mobile {
			display: none;
		}
		@media only screen and (max-width: #{$global-breakpoint}) {
			&--desktop {
				display: none !important;
			}
			&--mobile {
				margin-bottom: 40px !important;
				display: block !important;
			}
		}

	}
}
